// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "TClcok"
    BEGIN
        POPUP "Language"
        BEGIN
            MENUITEM "日本語",                         IDC_LANGUAGE_JAPANESE
            MENUITEM "English",                     IDC_LANGUAGE_ENGLISH
        END
        MENUITEM SEPARATOR
        MENUITEM "タスクマネージャ起動",                  IDC_TASKMAN
        MENUITEM "コマンドプロンプト起動",                 IDC_CMD
        MENUITEM "アラーム＆クロック",                   IDC_ALARM_CLOCK
        MENUITEM SEPARATOR
        MENUITEM "コントロールパネル：トップ",               IDC_CONTROLPNL
        MENUITEM "コントロールパネル：電源オプション",           IDC_POWERPNL
        MENUITEM "コントロールパネル：ネットワーク接続",          IDC_NETWORKPNL
        MENUITEM SEPARATOR
        MENUITEM "設定：トップ",                      IDC_SETTING
        MENUITEM "設定：ネットワークとインターネット",           IDC_NETWORKSTG
        MENUITEM "設定：日付と時刻",                    IDC_DATETIME_Win10
        MENUITEM SEPARATOR
        MENUITEM "※リムーバブルドライブ取り外し機能",           IDC_REMOVE_DRIVE0
        MENUITEM SEPARATOR
        MENUITEM "TClockのプロパティ",                IDC_SHOWPROP
        MENUITEM "TClockのフォルダを開く",              IDC_SHOWDIR
        MENUITEM "TClockの再起動",                  IDC_RESTART
        MENUITEM "TClockの終了",                   IDC_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGECOLOR DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "背景色1",IDC_CHKCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,10,37,11
    COMBOBOX        IDC_COLBACK,55,10,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLBACK,135,10,12,13
    CONTROL         "背景色2",IDC_CHKCOLOR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,37,11
    COMBOBOX        IDC_COLBACK2,55,30,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLBACK2,135,30,12,13
    CONTROL         "縦グラデ",IDC_CHKCOLORV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,30,37,11
    RTEXT           "文字色",IDC_STATIC,20,55,29,11
    COMBOBOX        IDC_COLFORE,55,50,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLFORE,135,50,12,13
    CONTROL         "影",IDC_CHKCLKSHADOW,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,15,70,37,11
    CONTROL         "縁取り",IDC_CHKCLKBORDER,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,15,82,37,11
    COMBOBOX        IDC_COLCLKSHADOW,55,73,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLCLKSHADOW,135,73,12,13
    RTEXT           "距離",IDC_STATICSHADOW,150,76,17,12
    EDITTEXT        IDC_CLKSHADOWRANGE,170,73,28,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINCLKSHADOW,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,190,73,9,13
    RTEXT           "フォント",IDC_STATIC,4,98,22,11
    COMBOBOX        IDC_FONT,28,95,103,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "フォントサイズ",IDC_STATIC,15,130,39,11
    COMBOBOX        IDC_FONTSIZE,55,125,38,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "表示位置",IDC_STATIC,135,98,33,11
    COMBOBOX        IDC_TEXTPOS,170,95,35,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "太字",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,145,33,11
    CONTROL         "斜体",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,145,33,11
    LTEXT           "調整",IDC_STATIC,5,165,22,12
    RTEXT           "時計の幅",IDC_STATIC,0,183,33,12
    EDITTEXT        IDC_CLOCKWIDTH,38,180,30,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINCWIDTH,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,180,7,13
    RTEXT           "上下位置",IDC_STATIC,75,183,30,12
    EDITTEXT        IDC_VERTPOS,111,180,30,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINVPOS,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,180,7,13
    RTEXT           "行間",IDC_STATIC,150,183,20,12
    EDITTEXT        IDC_LINEHEIGHT,175,180,28,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINLHEIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,200,180,7,13
    CTEXT           "フォントサンプル",IDC_STATIC,130,120,62,11
    CTEXT           "0123456789\n2019/04/30\n月火水木金土日",IDC_FONTSAMPLE,125,130,71,30,0,WS_EX_STATICEDGE
    RTEXT           "＊は等幅フォント",IDC_STATIC,25,110,103,11
END

IDD_PAGECOLOR_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "Backgroud Color 1",IDC_CHKCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,10,72,11
    COMBOBOX        IDC_COLBACK,89,9,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLBACK,170,9,12,13
    CONTROL         "Backgroud Color 2",IDC_CHKCOLOR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,29,72,11
    COMBOBOX        IDC_COLBACK2,89,29,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLBACK2,170,29,12,13
    CONTROL         "Vertical Gradation",IDC_CHKCOLORV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,46,86,11
    RTEXT           "Text Color",IDC_STATIC,0,65,49,11
    COMBOBOX        IDC_COLFORE,56,60,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLFORE,137,60,12,13
    CONTROL         "Shadow",IDC_CHKCLKSHADOW,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,18,77,37,11
    CONTROL         "Border",IDC_CHKCLKBORDER,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,18,87,37,11
    COMBOBOX        IDC_COLCLKSHADOW,56,79,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLCLKSHADOW,137,79,12,13
    RTEXT           "Distance",IDC_STATICSHADOW,167,70,31,12
    EDITTEXT        IDC_CLKSHADOWRANGE,171,80,28,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINCLKSHADOW,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,189,80,9,13
    RTEXT           "Font",IDC_STATIC,3,103,17,11
    COMBOBOX        IDC_FONT,23,101,109,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Font Size",IDC_STATIC,14,137,39,11
    COMBOBOX        IDC_FONTSIZE,56,135,38,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Align",IDC_STATIC,134,103,22,11
    COMBOBOX        IDC_TEXTPOS,157,101,48,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,153,33,11
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,153,33,11
    LTEXT           "Alignment",IDC_STATIC,6,166,38,12
    RTEXT           "Width",IDC_STATIC,6,182,22,12
    EDITTEXT        IDC_CLOCKWIDTH,32,180,28,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINCWIDTH,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,180,7,13
    RTEXT           "Vertical\nPosition",IDC_STATIC,73,179,28,17
    EDITTEXT        IDC_VERTPOS,103,179,28,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINVPOS,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,130,179,10,13
    RTEXT           "Line\nPitch",IDC_STATIC,145,178,20,17
    EDITTEXT        IDC_LINEHEIGHT,167,179,28,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINLHEIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,196,179,7,13
    CTEXT           "Font Sample",IDC_STATIC,128,126,62,11
    CTEXT           "0123456789\n2019/04/30\n12:34",IDC_FONTSAMPLE,126,138,71,30,0,WS_EX_STATICEDGE
    RTEXT           "*: Proportional Fonts",IDC_STATIC,25,118,103,11
END

IDD_PAGEFORMAT DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    RTEXT           "地域",IDC_STATIC,11,12,25,11
    COMBOBOX        IDC_LOCALE,41,10,151,125,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "年",IDC_YEAR4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,32,32,11
    CONTROL         "年（2桁）",IDC_YEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,32,41,11
    CONTROL         "月",IDC_MONTHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,32,30,11
    CONTROL         "月(数字)",IDC_MONTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,32,54,11
    CONTROL         "日",IDC_DAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,24,11
    CONTROL         "曜日",IDC_WEEKDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,50,34,11
    CONTROL         "改行",IDC_KAIGYO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,68,30,11
    CONTROL         "時",IDC_HOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,86,24,11
    CONTROL         "分",IDC_MINUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,86,24,11
    CONTROL         "秒",IDC_SECOND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,86,24,11
    CONTROL         "インターネットタイム",IDC_INTERNETTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,72,11
    CONTROL         "12時間制",IDC_12HOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,122,48,11
    CONTROL         "午前/午後",IDC_AMPM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,122,48,11
    PUSHBUTTON      "詳細...",IDC_FORMATDETAIL,129,119,50,15
    CONTROL         "自分で書式を入力する",IDC_CUSTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,139,136,11
    EDITTEXT        IDC_FORMAT,10,153,185,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_FORMAT_OFFSET_MS,151,175,35,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPG_FORMAT_OFFSET_MS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,186,174,10,14
    LTEXT           "表示時刻をずらす (ミリ秒, +：進み / -：遅れ)",IDC_STATIC,11,178,133,10,NOT WS_GROUP
END

IDD_PAGEFORMAT_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    RTEXT           "Locale",IDC_STATIC,11,12,25,11
    COMBOBOX        IDC_LOCALE,41,10,155,125,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Year",IDC_YEAR4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,32,32,11
    CONTROL         "Year(Short)",IDC_YEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,32,41,11
    CONTROL         "Month",IDC_MONTHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,31,30,11
    CONTROL         "Month(Number)",IDC_MONTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,32,54,11
    CONTROL         "Day",IDC_DAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,24,11
    CONTROL         "Weekday",IDC_WEEKDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,50,34,11
    CONTROL         "CR",IDC_KAIGYO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,68,30,11
    CONTROL         "Hour",IDC_HOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,86,24,11
    CONTROL         "Min.",IDC_MINUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,86,24,11
    CONTROL         "Sec.",IDC_SECOND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,86,24,11
    CONTROL         "Internet Time",IDC_INTERNETTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,72,11
    CONTROL         "12H",IDC_12HOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,122,48,11
    CONTROL         "AM/PM",IDC_AMPM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,122,48,11
    PUSHBUTTON      "Optional",IDC_FORMATDETAIL,129,119,50,15
    CONTROL         "Custom Format",IDC_CUSTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,139,136,11
    EDITTEXT        IDC_FORMAT,10,153,185,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_FORMAT_OFFSET_MS,151,175,35,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPG_FORMAT_OFFSET_MS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,186,174,10,14
    LTEXT           "Offset Clock (ms, +：advance / -：delay)",IDC_STATIC,11,178,133,10,NOT WS_GROUP
END

IDD_FORMAT2 DIALOG 0, 0, 162, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "書式の詳細"
FONT 9, "MS UI Gothic"
BEGIN
    RTEXT           "午前の記号",IDC_STATIC,8,16,38,8
    COMBOBOX        IDC_AMSYMBOL,50,14,35,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "午後の記号",IDC_STATIC,8,36,38,8
    COMBOBOX        IDC_PMSYMBOL,50,34,35,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "12時を0時と表示",IDC_ZERO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,58,80,11
    DEFPUSHBUTTON   "OK",IDOK,49,85,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,106,85,50,14
END

IDD_FORMAT2_ENG DIALOGEX 0, 0, 162, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format Options"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    RTEXT           "AM Symbol",IDC_STATIC,8,16,38,8
    COMBOBOX        IDC_AMSYMBOL,50,14,35,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "PM Symbol",IDC_STATIC,8,36,38,8
    COMBOBOX        IDC_PMSYMBOL,50,34,35,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Represent 12H as 0",IDC_ZERO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,58,80,11
    DEFPUSHBUTTON   "OK",IDOK,49,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,85,50,14
END

IDD_PAGEMOUSE DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "ファイルのドロップ",IDC_STATIC,13,17,48,8
    RTEXT           "機能",IDC_STATIC,11,32,27,8
    COMBOBOX        IDC_DROPFILES,40,30,100,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "プログラム",IDC_LABDROPFILESAPP,7,51,31,8
    EDITTEXT        IDC_DROPFILESAPP,40,49,111,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DROPFILESAPPSANSHO,152,49,12,13
    LTEXT           "ボタンクリック",IDC_LABMOUSEBUTTON,25,80,36,8
    COMBOBOX        IDC_MOUSEBUTTON,62,77,57,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "シングル",IDC_RADSINGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,95,37,8
    CONTROL         "ダブル",IDC_RADDOUBLE,"Button",BS_AUTORADIOBUTTON,72,95,36,8
    CONTROL         "トリプル",IDC_RADTRIPLE,"Button",BS_AUTORADIOBUTTON,118,95,42,8
    CONTROL         "4回",IDC_RADQUADRUPLE,"Button",BS_AUTORADIOBUTTON,167,95,31,8
    RTEXT           "機能",IDC_STATIC,10,116,27,11
    COMBOBOX        IDC_MOUSEFUNC,40,114,153,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "ファイル",IDC_LABMOUSEFILE,1,137,35,21
    EDITTEXT        IDC_MOUSEFILE,40,134,111,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MOUSEFILESANSHO,152,134,12,13
    CONTROL         "右クリックは設定を無視して右クリックメニュー",IDC_RCLICKMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,170,134,11
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,125,77,80,14
END

IDD_PAGEMOUSE_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "File Drop",IDC_STATIC,16,18,48,8
    RTEXT           "Function",IDC_STATIC,2,32,36,8
    COMBOBOX        IDC_DROPFILES,40,30,100,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Program",IDC_LABDROPFILESAPP,7,51,31,8
    EDITTEXT        IDC_DROPFILESAPP,40,49,111,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DROPFILESAPPSANSHO,152,49,12,13
    LTEXT           "Click",IDC_LABMOUSEBUTTON,25,80,36,8
    COMBOBOX        IDC_MOUSEBUTTON,62,77,57,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Single",IDC_RADSINGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,95,37,8
    CONTROL         "Double",IDC_RADDOUBLE,"Button",BS_AUTORADIOBUTTON,72,95,36,8
    CONTROL         "Triple",IDC_RADTRIPLE,"Button",BS_AUTORADIOBUTTON,118,95,42,8
    CONTROL         "Quad",IDC_RADQUADRUPLE,"Button",BS_AUTORADIOBUTTON,167,95,31,8
    RTEXT           "Function",IDC_STATIC,2,116,35,11
    COMBOBOX        IDC_MOUSEFUNC,40,114,153,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "File",IDC_LABMOUSEFILE,1,137,35,21
    EDITTEXT        IDC_MOUSEFILE,40,134,111,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MOUSEFILESANSHO,152,134,12,13
    CONTROL         "Always Menu for Right Click",IDC_RCLICKMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,170,134,11
    CONTROL         "HotKey 1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,125,77,80,14
END

IDD_PAGETOOLTIP DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CTEXT           "ツールチップ",IDC_STATIC,1,22,42,8
    EDITTEXT        IDC_TOOLTIP,46,20,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SANSHOTIP,172,20,12,13
    CONTROL         "",IDC_UPDATETIP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,21,8,11
    CONTROL         "",IDC_TIP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,43,8,11
    EDITTEXT        IDC_TOOLTIP2,46,40,125,14,ES_AUTOHSCROLL
    RTEXT           "2分割",IDC_STATIC,1,45,24,10
    PUSHBUTTON      "...",IDC_SANSHOTIP2,172,40,12,13
    CONTROL         "",IDC_UPDATETIP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,41,8,11
    CONTROL         "",IDC_TIP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,63,8,11
    EDITTEXT        IDC_TOOLTIP3,46,60,125,14,ES_AUTOHSCROLL
    RTEXT           "3分割",IDC_STATIC,4,64,21,11
    PUSHBUTTON      "...",IDC_SANSHOTIP3,172,60,12,13
    CONTROL         "",IDC_UPDATETIP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,61,8,11
    CONTROL         "縦方向に分割",IDC_TIPTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,4,65,11
    CTEXT           "更新",IDC_STATIC,188,6,15,10
    CTEXT           "タイトル書式",IDC_STATIC,1,82,40,8
    EDITTEXT        IDC_Win10ITLE,46,79,107,13,ES_AUTOHSCROLL
    RTEXT           "フォント",IDC_STATIC,13,131,23,8
    COMBOBOX        IDC_TFONT,46,128,86,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "サイズ",IDC_STATIC,12,147,24,8
    RTEXT           "表示形式",IDC_STATIC,1,182,35,8
    COMBOBOX        IDC_BALLOONFLG,46,180,49,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "タイトル色",IDC_STATIC,6,98,30,9
    RTEXT           "背景色",IDC_STATIC,6,165,30,10
    COMBOBOX        IDC_TBAKCOL,46,161,74,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSETBAKCOL,123,161,12,13
    CTEXT           "フォントサンプル",IDC_STATIC,138,97,62,11
    CTEXT           "0123456789\n2019/04/30\n月火水木金土日",IDC_FONTSAMPLE_TOOLTIP,136,107,64,37,0,WS_EX_STATICEDGE
    LTEXT           "＊は等幅フォント",IDC_STATIC,83,142,53,11
    CONTROL         "ツールチップを表示する",IDC_TIPENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,4,88,10
    COMBOBOX        IDC_TTITLECOL,46,95,74,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSETTITLECOL,123,95,12,13
    RTEXT           "文字色",IDC_STATIC,6,115,30,9
    COMBOBOX        IDC_TFONTSIZE,46,142,34,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "太字",IDC_TBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,146,32,11
    CONTROL         "斜体",IDC_TITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,146,33,11
    COMBOBOX        IDC_TFONCOL,46,113,74,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSETFONCOL,123,113,12,13
END

IDD_PAGETOOLTIP_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    RTEXT           "Tooltip",IDC_STATIC,16,25,21,8
    EDITTEXT        IDC_TOOLTIP,47,22,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SANSHOTIP,184,23,12,13
    CONTROL         "",IDC_UPDATETIP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,25,8,11
    CONTROL         "",IDC_TIP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,43,8,11
    EDITTEXT        IDC_TOOLTIP2,47,42,136,14,ES_AUTOHSCROLL
    RTEXT           "2 Zones",IDC_STATIC,5,45,29,10
    PUSHBUTTON      "...",IDC_SANSHOTIP2,184,43,12,13
    CONTROL         "",IDC_UPDATETIP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,45,8,11
    CONTROL         "",IDC_TIP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,63,8,11
    EDITTEXT        IDC_TOOLTIP3,47,62,136,14,ES_AUTOHSCROLL
    RTEXT           "3 Zones",IDC_STATIC,1,65,33,12
    PUSHBUTTON      "...",IDC_SANSHOTIP3,184,63,12,13
    CONTROL         "",IDC_UPDATETIP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,65,8,11
    CONTROL         "Vertical Zones",IDC_TIPTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,5,61,11
    CTEXT           "Enable\nRefresh",IDC_STATIC,179,3,31,16
    LTEXT           "Tooltip Title",IDC_STATIC,8,80,57,8
    EDITTEXT        IDC_Win10ITLE,48,78,92,13,ES_AUTOHSCROLL
    RTEXT           "Font",IDC_STATIC,5,131,19,8
    COMBOBOX        IDC_TFONT,30,127,87,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Size",IDC_STATIC,9,143,14,8
    CONTROL         "Bold",IDC_TBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,150,34,11
    CONTROL         "Italic",IDC_TITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,150,33,11
    RTEXT           "Type",IDC_STATIC,8,181,17,8
    COMBOBOX        IDC_BALLOONFLG,32,180,49,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Text Color",IDC_STATIC,1,111,23,16
    RTEXT           "Background Color",IDC_STATIC,1,161,38,17
    COMBOBOX        IDC_TBAKCOL,41,163,74,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSETBAKCOL,119,163,12,13
    CTEXT           "Font Sample",IDC_STATIC,137,100,62,11
    CTEXT           "0123456789\n2019/04/30\n12:34",IDC_FONTSAMPLE_TOOLTIP,134,111,71,37,0,WS_EX_STATICEDGE
    LTEXT           "*: Proportional Fonts",IDC_STATIC,65,142,71,11
    CONTROL         "Enable Tooltip",IDC_TIPENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,7,61,10
    COMBOBOX        IDC_TFONCOL,31,113,74,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSETFONCOL,109,113,12,13
    COMBOBOX        IDC_TFONTSIZE,30,141,32,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TTITLECOL,48,93,74,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSETTITLECOL,126,93,12,13
    RTEXT           "Title Color",IDC_STATIC,3,95,40,9
END

IDD_PAGEGRAPH DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "時計の背景にグラフを表示する",IDC_TRAYGRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,6,124,11
    COMBOBOX        IDC_GRAPHMODE,51,20,76,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLRECV,51,59,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLRECV,130,59,12,13
    COMBOBOX        IDC_COLSEND,51,77,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLSEND,130,77,12,13
    CONTROL         "対数表示にする",IDC_LOGGRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,11,57,11
    CONTROL         "横方向にする",IDC_GPTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,26,52,11
    CONTROL         "逆方向にする",IDC_RVGRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,41,51,11
    RTEXT           "グラフ種別",IDC_LABG1,14,23,34,8
    RTEXT           "低負荷時の色",IDC_MODE21,7,60,42,8
    RTEXT           "受信側の色",IDC_MODE11,11,60,38,8
    RTEXT           "送信側の色",IDC_MODE13,11,79,38,8
    RTEXT           "受信グラフスケール値",IDC_MODE14,8,113,63,8
    EDITTEXT        IDC_TBGGRAPHRATE,73,111,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KB/s",IDC_MODE15,103,113,20,8
    RTEXT           "送信グラフスケール値",IDC_MODE16,4,130,67,8
    EDITTEXT        IDC_TBGGRAPHRATE2,73,129,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KB/s",IDC_MODE17,103,131,23,8
    RTEXT           "表示位置",IDC_MODE26,7,158,37,8
    RTEXT           "左から",IDC_MODE18,48,174,24,8
    EDITTEXT        IDC_GRAPHLEFT,73,172,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGRAPHLEFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,95,171,7,14
    RTEXT           "上から",IDC_MODE19,46,158,25,8
    EDITTEXT        IDC_GRAPHTOP,73,156,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGRAPHTOP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,95,156,7,14
    RTEXT           "右から",IDC_MODE20,114,174,25,8
    EDITTEXT        IDC_GRAPHRIGHT,141,172,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGRAPHRIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,172,7,14
    RTEXT           "下から",IDC_MODE25,114,159,25,8
    EDITTEXT        IDC_GRAPHBOTTOM,141,157,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGRAPHBOTTOM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,157,7,14
    COMBOBOX        IDC_GRAPHTYPE,51,33,76,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "グラフ範囲\n線形：0 - スケール値\n対数：1 - スケール値x10",IDC_LOGCOMMENT,129,115,80,30
    RTEXT           "GPUグラフの色",IDC_MODE27,2,79,47,8
    RTEXT           "CPUグラフの色",IDC_MODE28,3,60,47,8
    CONTROL         "GPUグラフ",IDC_GPUGRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,78,51,11
    RTEXT           "Current Clock Width = ****, Clock Height = ***",IDC_LABEL_HEIGHT,23,191,181,8
    CONTROL         "負荷色分け",IDC_CPUGRAPH_USEMETERBARCOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,59,51,11
    CTEXT           """負荷色分け""ONでは\nメーターバーの色設定を\n利用します",IDC_LABEL_USE_METERBARCOL1,52,60,90,24
    PUSHBUTTON      "メーターバー CPU/GPU色設定",IDC_BARMETERCOL_CPU2,25,94,117,12
END

IDD_PAGEGRAPH_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "Show Graph on Background",IDC_TRAYGRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,6,124,11
    COMBOBOX        IDC_GRAPHMODE,56,19,76,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLRECV,56,58,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLRECV,135,57,12,13
    COMBOBOX        IDC_COLSEND,56,76,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLSEND,135,75,12,13
    CONTROL         "Logarithmic",IDC_LOGGRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,14,48,11
    CONTROL         "Horizontal",IDC_GPTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,25,52,11
    CONTROL         "Reverse",IDC_RVGRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,37,51,11
    RTEXT           "Graph Type",IDC_LABG1,4,23,49,8
    RTEXT           "CPU Low Color",IDC_MODE21,0,60,54,8
    RTEXT           "Receive Color",IDC_MODE11,2,60,52,8
    RTEXT           "Send Color",IDC_MODE13,16,78,38,8
    RTEXT           "Graph Scale (Receive)",IDC_MODE14,8,115,77,8
    EDITTEXT        IDC_TBGGRAPHRATE,89,111,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KB/s",IDC_MODE15,119,116,22,8
    RTEXT           "Graph Scale (Send)",IDC_MODE16,14,133,70,8
    EDITTEXT        IDC_TBGGRAPHRATE2,89,129,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KB/s",IDC_MODE17,119,134,23,8
    RTEXT           "Placements",IDC_MODE26,7,160,37,8
    RTEXT           "From Left",IDC_MODE18,48,176,41,8
    EDITTEXT        IDC_GRAPHLEFT,92,174,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGRAPHLEFT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,114,174,7,14
    RTEXT           "From Top",IDC_MODE19,46,160,44,8
    EDITTEXT        IDC_GRAPHTOP,92,158,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGRAPHTOP,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,114,158,7,14
    RTEXT           "From Right",IDC_MODE20,130,176,40,8
    EDITTEXT        IDC_GRAPHRIGHT,173,174,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGRAPHRIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,174,7,14
    RTEXT           "From Bottom",IDC_MODE25,126,161,45,8
    EDITTEXT        IDC_GRAPHBOTTOM,173,159,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGRAPHBOTTOM,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,159,7,14
    COMBOBOX        IDC_GRAPHTYPE,56,33,76,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Graph Range\nLinear: 0 - Scale\nLog: 1 - (Scale x 10)",IDC_LOGCOMMENT,142,116,67,30
    RTEXT           "GPU Color",IDC_MODE27,7,78,47,8
    RTEXT           "CPU Color",IDC_MODE28,7,60,47,8
    CONTROL         "GPU Graph",IDC_GPUGRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,77,51,11
    RTEXT           "Current Clock Width = ****, Clock Height = ***",IDC_LABEL_HEIGHT,15,191,190,8
    CONTROL         "Load Color",IDC_CPUGRAPH_USEMETERBARCOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,58,51,11
    CTEXT           "For ""Load Color"",\n ""Meter Bar Color""\nare applied",IDC_LABEL_USE_METERBARCOL1,58,59,90,27
    PUSHBUTTON      "CPU/GPU Meter Bar Color",IDC_BARMETERCOL_CPU2,25,94,117,12
END

IDD_PAGEMISC DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    ICON            0,IDC_ABOUTICON,10,2,20,20
    LTEXT           "TClock-Win10 Ver. x.x.x.x",IDC_STATIC_VersionText,40,8,158,8
    RTEXT           "本プログラムはフリーソフトウェアです。",IDC_STATIC,79,18,121,8
    LTEXT           "本プログラムは、Windows 10 Anniversary update (RS1) 以降で動作するTClockです。ほかのバージョンのTClockと同様に、本プログラムを利用することによる一切の損害等の責任は負いません。",IDC_STATIC,10,29,181,36
    LTEXT           "本プログラムは、TClock2ch:\n　tclock-101021-analog (Kazubon氏 -> 2ch有志)\nのソースコードをベースに、\n　TClock Light kt160911 (Kazubon氏 -> K.Takata氏)\nを参考にして現行Windows10に対応させたものです。",IDC_STATIC,10,70,172,50
    LTEXT           "以下の機能を削除・追加しています。\n　　・他のソフトで代替可能な機能を削除しました。\n　　・通信関係の情報取得・表示機能を拡充しました。\n　　・レジストリ不使用化(削除機能は維持)。\n",IDC_STATIC,10,119,182,41
    LTEXT           "旧来の機能はTClock付属サイトを、新機能はreadme_jp.txtファイルを参照してください。",IDC_STATIC,12,157,127,21
    PUSHBUTTON      "Windowsが起動するたびにTClockを起動",IDC_STARTUP,6,181,136,15
    PUSHBUTTON      "レジストリ削除",IDC_DELREG,146,181,50,15
    PUSHBUTTON      "TClock付属サイト",IDC_README1,144,157,60,15,BS_CENTER
END

IDD_PAGEMISC_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    ICON            0,IDC_ABOUTICON,10,2,20,20
    LTEXT           "TClock-Win10 Ver. x.x.x.x",IDC_STATIC_VersionText,40,8,158,8
    RTEXT           "This program is a freeware.",IDC_STATIC,70,18,130,8
    LTEXT           "This program works on Windows 10 Anniversary update (RS1) and later. The developer will not bear any responsibility for this software.",IDC_STATIC,10,29,181,36
    LTEXT           "This is a subversion of TClock, which used to be inherited and revised into multiple subversions by Japanese netgeeks in early 2000s.",IDC_STATIC,10,59,189,30
    LTEXT           "*""Clean Registry"" button clears registry entries made by older versions of TClock. If you have not used older TClock, it will fail, meaning 'No registry entry was found for TClock variations'.",IDC_STATIC,9,164,190,35
    PUSHBUTTON      "Create a Shortcut in Startup",IDC_STARTUP,6,145,118,15
    PUSHBUTTON      "*Clean Registry",IDC_DELREG,128,145,68,15
    LTEXT           "This version is based on TClock2ch:\n　tclock-101021-analog (Kazubon -> Japanese Netgeeks)\nwith a revision referring\n　TClock Light kt160911 (Kazubon -> K.Takata)\nto comply with current Windows OS.",IDC_STATIC,10,88,194,46
    LTEXT           "Refer readme_en.txt for further information.",IDC_STATIC,10,133,130,12
END

IDD_PAGEABOUT DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "その他の設定について",IDC_STATIC,10,8,158,8
    LTEXT           "現時点で一部の機能については設定ダイアログがありません。設定ファイル(tclock-win10.ini)を直接編集してください。主要設定項目は以下です。",IDC_STATIC,10,27,181,37
    PUSHBUTTON      "設定ファイル (tclock-win10.ini) 編集",IDC_EDITINI,6,181,136,15
    LTEXT           "[ETC]\nLTE / ミュート 状態表示文字列等を設定・変更できます。",IDC_STATIC,10,61,181,100
    LTEXT           "詳細な設定方法は、readme_jp.txtファイルを参照してください。",IDC_STATIC,10,163,181,12
END

IDD_PAGEABOUT_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "For additional settings...",IDC_STATIC,10,8,158,8
    LTEXT           "The setting dialogs do not cover all the functionality of the sotware. Please edit setting file (tclock-win10.ini) for additional settings. Following settings can be edited.",IDC_STATIC,10,27,181,37
    PUSHBUTTON      "Edit tclock-win10.ini",IDC_EDITINI,6,178,136,15
    LTEXT           "[ETC] Strings for LTE / Mute  indicators, etc.",IDC_STATIC,10,61,181,100
    LTEXT           "Refer readme_en.txt for further information.",IDC_STATIC,10,163,181,12
END

IDD_PROPERTY DIALOGEX 0, 0, 338, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TClockのプロパティ"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,5,5,90,225
    PUSHBUTTON      "OK",IDOK,100,215,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,155,215,50,14
    DEFPUSHBUTTON   "適用",ID_APPLY,210,215,50,14
    PUSHBUTTON      "Readme",ID_HELP,265,215,50,14
END

IDD_PROPERTY_ENG DIALOGEX 0, 0, 350, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TClock Preferences"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,5,5,90,225
    PUSHBUTTON      "OK",IDOK,100,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,215,50,14
    DEFPUSHBUTTON   "Apply",ID_APPLY,210,215,50,14
    PUSHBUTTON      "Readme",ID_HELP,265,215,50,14
END

IDD_PAGEANALOG DIALOG 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "アナログ時計を表示する",IDC_CHECK_ACLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,11,81,11
    RTEXT           "短針の色",IDC_STATIC,18,49,29,11
    COMBOBOX        IDC_COLHOUR,56,47,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLHOUR,137,47,12,13
    CONTROL         "太字",IDC_HOURHAND_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,49,33,11
    RTEXT           "長針の色",IDC_STATIC,18,66,29,11
    COMBOBOX        IDC_COLMIN,56,66,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLMIN,137,65,12,13
    CONTROL         "太字",IDC_MINHAND_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,66,33,11
    LTEXT           "位置調整",IDC_STATIC,11,97,34,10
    COMBOBOX        IDC_ACLOCK_POS,56,93,76,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サイズ",IDC_STATIC,33,115,18,8
    EDITTEXT        IDC_EDIT_ACLOCK_SIZE,56,112,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ACLOCK_SIZE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,86,110,9,13
    RTEXT           "左右位置",IDC_STATIC,19,133,33,12
    EDITTEXT        IDC_EDIT_ACLOCK_HPOS,56,131,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ACLOCK_HPOS,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,86,128,7,13
    RTEXT           "上下位置",IDC_STATIC,98,133,30,12
    EDITTEXT        IDC_EDIT_ACLOCK_VPOS,132,131,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ACLOCK_VPOS,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,126,7,13
    LTEXT           "スキン",IDC_STATIC,34,160,17,8
    EDITTEXT        IDC_ACLOCKBMP,56,158,104,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ACLOCKBMPBROWSE,166,158,12,13
END

IDD_PAGEANALOG_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "Show Analog Clock",IDC_CHECK_ACLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,11,81,11
    RTEXT           "Hour Hand Color",IDC_STATIC,0,42,63,11
    COMBOBOX        IDC_COLHOUR,72,40,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLHOUR,153,40,12,13
    CONTROL         "Bold",IDC_HOURHAND_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,42,33,11
    RTEXT           "Minute Hand Color",IDC_STATIC,1,59,62,11
    COMBOBOX        IDC_COLMIN,72,59,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLMIN,153,58,12,13
    CONTROL         "Bold",IDC_MINHAND_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,59,33,11
    LTEXT           "Alignment",IDC_STATIC,27,85,34,10
    COMBOBOX        IDC_ACLOCK_POS,72,81,76,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size",IDC_STATIC,41,109,18,8
    EDITTEXT        IDC_EDIT_ACLOCK_SIZE,64,106,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ACLOCK_SIZE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,106,9,13
    RTEXT           "Horizontal Position",IDC_STATIC,28,123,33,20
    EDITTEXT        IDC_EDIT_ACLOCK_HPOS,64,125,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ACLOCK_HPOS,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,92,123,10,16
    RTEXT           "Vertical Position",IDC_STATIC,113,123,30,18
    EDITTEXT        IDC_EDIT_ACLOCK_VPOS,147,125,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ACLOCK_VPOS,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,174,125,7,13
    LTEXT           "Skin",IDC_STATIC,34,160,17,8
    EDITTEXT        IDC_ACLOCKBMP,56,158,104,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ACLOCKBMPBROWSE,166,158,12,13
END

IDD_PAGEBARMETER DIALOGEX 0, 0, 233, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CTEXT           "右から",IDC_STATIC,50,3,25,8
    CTEXT           "幅",IDC_STATIC,90,3,25,8
    CTEXT           "下から",IDC_STATIC,130,3,25,8
    CTEXT           "上から",IDC_STATIC,170,3,25,8
    CONTROL         "ボリューム",IDC_USEBARVOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,18,40,11
    EDITTEXT        IDC_BARVOLRIGHT,50,18,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARVOLRIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,18,10,14
    EDITTEXT        IDC_BARVOLWIDTH,90,18,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARVOLWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,18,10,14
    EDITTEXT        IDC_BARVOLBOTTOM,130,18,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARVOLBOTTOM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,18,10,14
    EDITTEXT        IDC_BARVOLHEIGHT,170,18,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARVOLHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,18,10,14
    CONTROL         "CPU",IDC_USEBARCPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,51,40,11
    EDITTEXT        IDC_BARCPURIGHT,50,51,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPURIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,51,10,14
    EDITTEXT        IDC_BARCPUWIDTH,90,58,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPUWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,58,10,14
    EDITTEXT        IDC_BARCPUBOTTOM,130,51,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPUBOTTOM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,51,10,14
    EDITTEXT        IDC_BARCPUHEIGHT,170,51,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPUHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,51,10,14
    CONTROL         "バッテリ",IDC_USEBARBAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,100,40,11
    EDITTEXT        IDC_BARBATRIGHT,50,100,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARBATRIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,100,10,14
    EDITTEXT        IDC_BARBATWIDTH,90,100,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARBATWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,100,10,14
    EDITTEXT        IDC_BARBATBOTTOM,130,100,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARBATBOTTOM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,100,10,14
    EDITTEXT        IDC_BARBATHEIGHT,170,100,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARBATHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,100,10,14
    CONTROL         "通信速度",IDC_USEBARNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,142,40,11
    RTEXT           "受信",IDC_STATIC,15,132,30,8
    EDITTEXT        IDC_BARNETRCVRIGHT,50,132,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETRCVRIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,132,10,14
    EDITTEXT        IDC_BARNETRCVBOTTOM,130,132,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETRCVBOTTOM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,132,10,14
    RTEXT           "送信",IDC_STATIC,15,157,30,8
    EDITTEXT        IDC_BARNETSENDRIGHT,50,152,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETSENDRIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,152,10,14
    EDITTEXT        IDC_BARNETSENDBOTTOM,130,152,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETSENDBOTTOM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,152,10,14
    EDITTEXT        IDC_BARNETWIDTH,90,142,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,142,10,14
    EDITTEXT        IDC_BARNETHEIGHT,170,132,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,132,10,14
    CONTROL         "横型メーター",IDC_BARVOLHORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,33,52,11
    CONTROL         "横型メーター",IDC_BARNETHORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,169,49,11
    CONTROL         "横型メーター",IDC_BARBATHORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,115,52,11
    CONTROL         "横型メーター",IDC_BARCPUHORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,80,52,11
    CONTROL         "対数表示",IDC_BARNETLOGGRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,169,44,11
    CONTROL         "GPU",IDC_USEBARCPU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,66,40,11
    EDITTEXT        IDC_BARCPURIGHT2,50,66,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPURIGHT2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,66,10,14
    EDITTEXT        IDC_BARCPUBOTTOM2,130,66,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPUBOTTOM2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,66,10,14
    EDITTEXT        IDC_BARCPUHEIGHT2,170,66,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPUHEIGHT2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,66,10,14
    EDITTEXT        IDC_BARNETHEIGHT2,170,152,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETHEIGHT2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,152,10,14
    CONTROL         "左向き",IDC_BARHORIZ_LEFT_VL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,33,52,11
    CONTROL         "左向き",IDC_BARHORIZ_LEFT_BL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,115,52,11
    CONTROL         "左向き",IDC_BARHORIZ_LEFT_CU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,80,52,11
    CONTROL         "左向き",IDC_BARHORIZ_LEFT_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,169,52,11
    PUSHBUTTON      "色",IDC_BARMETERCOL_VOL,211,17,22,15
    PUSHBUTTON      "色",IDC_BARMETERCOL_CPU,210,59,22,15
    PUSHBUTTON      "色",IDC_BARMETERCOL_BAT,211,99,22,15
    PUSHBUTTON      "色",IDC_BARMETERCOL_NET,211,141,22,15
    RTEXT           "Current Clock Width = ****, Clock Height = ***",IDC_LABEL_HEIGHT,33,187,187,8
END

IDD_PAGEBARMETER_ENG DIALOGEX 0, 0, 233, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CTEXT           "From Right",IDC_STATIC,39,2,54,8
    CTEXT           "Width",IDC_STATIC,90,2,25,8
    CTEXT           "From Bottom",IDC_STATIC,118,2,58,8
    CTEXT           "From Top",IDC_STATIC,170,2,35,8
    CONTROL         "Volume",IDC_USEBARVOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,17,40,11
    EDITTEXT        IDC_BARVOLRIGHT,50,17,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARVOLRIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,17,10,14
    EDITTEXT        IDC_BARVOLWIDTH,90,17,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARVOLWIDTH,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,17,10,14
    EDITTEXT        IDC_BARVOLBOTTOM,130,17,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARVOLBOTTOM,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,17,10,14
    EDITTEXT        IDC_BARVOLHEIGHT,170,17,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARVOLHEIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,17,10,14
    CONTROL         "CPU",IDC_USEBARCPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,40,11
    EDITTEXT        IDC_BARCPURIGHT,50,50,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPURIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,50,10,14
    EDITTEXT        IDC_BARCPUWIDTH,90,58,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPUWIDTH,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,58,10,14
    EDITTEXT        IDC_BARCPUBOTTOM,130,50,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPUBOTTOM,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,50,10,14
    EDITTEXT        IDC_BARCPUHEIGHT,170,50,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPUHEIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,50,10,14
    CONTROL         "Battery",IDC_USEBARBAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,100,40,11
    EDITTEXT        IDC_BARBATRIGHT,50,100,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARBATRIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,100,10,14
    EDITTEXT        IDC_BARBATWIDTH,90,100,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARBATWIDTH,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,100,10,14
    EDITTEXT        IDC_BARBATBOTTOM,130,100,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARBATBOTTOM,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,100,10,14
    EDITTEXT        IDC_BARBATHEIGHT,170,100,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARBATHEIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,100,10,14
    CONTROL         "Network",IDC_USEBARNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,142,46,11
    RTEXT           "Receive",IDC_STATIC,15,132,30,8
    EDITTEXT        IDC_BARNETRCVRIGHT,50,132,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETRCVRIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,132,10,14
    EDITTEXT        IDC_BARNETRCVBOTTOM,130,132,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETRCVBOTTOM,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,132,10,14
    RTEXT           "Send",IDC_STATIC,15,157,30,8
    EDITTEXT        IDC_BARNETSENDRIGHT,50,152,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETSENDRIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,152,10,14
    EDITTEXT        IDC_BARNETSENDBOTTOM,130,152,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETSENDBOTTOM,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,152,10,14
    EDITTEXT        IDC_BARNETWIDTH,90,142,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETWIDTH,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,142,10,14
    EDITTEXT        IDC_BARNETHEIGHT,170,132,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETHEIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,132,10,14
    CONTROL         "Horizontal",IDC_BARVOLHORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,32,52,11
    CONTROL         "Horizontal",IDC_BARNETHORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,170,52,11
    CONTROL         "Horizontal",IDC_BARBATHORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,115,52,11
    CONTROL         "Horizontal",IDC_BARCPUHORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,80,52,11
    CONTROL         "Logarithmic",IDC_BARNETLOGGRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,170,52,11
    CONTROL         "GPU",IDC_USEBARCPU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,66,40,11
    EDITTEXT        IDC_BARCPURIGHT2,50,66,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPURIGHT2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,66,10,14
    EDITTEXT        IDC_BARCPUBOTTOM2,130,66,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPUBOTTOM2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,66,10,14
    EDITTEXT        IDC_BARCPUHEIGHT2,170,66,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARCPUHEIGHT2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,66,10,14
    EDITTEXT        IDC_BARNETHEIGHT2,170,152,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARNETHEIGHT2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,195,152,10,14
    CONTROL         "Leftward",IDC_BARHORIZ_LEFT_VL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,32,52,11
    CONTROL         "Leftward",IDC_BARHORIZ_LEFT_BL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,115,52,11
    CONTROL         "Leftward",IDC_BARHORIZ_LEFT_CU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,80,52,11
    CONTROL         "Leftward",IDC_BARHORIZ_LEFT_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,170,52,11
    RTEXT           "Current Clock Width = ****, Clock Height = ***",IDC_LABEL_HEIGHT,33,187,187,8
    PUSHBUTTON      "Color",IDC_BARMETERCOL_VOL,211,17,22,15
    PUSHBUTTON      "Color",IDC_BARMETERCOL_CPU,211,59,22,15
    PUSHBUTTON      "Color",IDC_BARMETERCOL_BAT,211,99,22,15
    PUSHBUTTON      "Color",IDC_BARMETERCOL_NET,211,141,22,15
END

IDD_PAGE_KEYWORDS DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ETHERNET_KEYWORD1,9,17,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETHERNET_KEYWORD2,108,17,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETHERNET_KEYWORD3,9,32,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETHERNET_KEYWORD4,108,32,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETHERNET_KEYWORD5,9,47,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_KEYWORD1,9,86,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_KEYWORD2,108,86,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_KEYWORD3,9,101,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_KEYWORD4,108,101,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_KEYWORD5,9,116,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_EXCLUDE1,9,154,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_EXCLUDE2,108,154,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_EXCLUDE3,9,169,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_EXCLUDE4,108,169,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_EXCLUDE5,9,184,94,13,ES_AUTOHSCROLL
    LTEXT           "Ethernetキーワード (検出できない場合にアダプタ名の一部を入力)",IDC_STATIC,9,8,193,8
    LTEXT           "VPNキーワード (検出のために接続名の一部を入力)",IDC_STATIC,9,76,153,8
    LTEXT           "VPN除外キーワード (誤検出される場合に当該アダプタ名の一部)",IDC_STATIC,9,145,190,8
END

IDD_PAGE_KEYWORDS_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ETHERNET_KEYWORD1,9,17,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETHERNET_KEYWORD2,108,17,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETHERNET_KEYWORD3,9,32,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETHERNET_KEYWORD4,108,32,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETHERNET_KEYWORD5,9,47,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_KEYWORD1,9,87,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_KEYWORD2,108,87,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_KEYWORD3,9,102,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_KEYWORD4,108,102,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_KEYWORD5,9,117,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_EXCLUDE1,9,154,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_EXCLUDE2,108,154,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_EXCLUDE3,9,169,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_EXCLUDE4,108,169,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_EXCLUDE5,9,184,94,13,ES_AUTOHSCROLL
    LTEXT           "Ethernet Keyword (Part of adapter name to detect Ethernet)",IDC_STATIC,9,8,185,8
    LTEXT           "VPN Keyword (Part of VPN connection name)",IDC_STATIC,9,77,141,8
    LTEXT           "VPN Exclude Keyword (In case of misdetection)",IDC_STATIC,9,145,147,8
END

IDD_PAGE_WIN11 DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ETC_NOTIFY_DETECTPOS,155,163,27,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPG_ETC_NOTIFY_DETECTPOS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,183,162,10,14
    CONTROL         "TClockの通知エリアを表示する",IDC_ETC_USE_WIN11NOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,9,132,11
    LTEXT           "タスクトレイを隠す位置の調整",IDC_STATIC,13,59,141,8,NOT WS_GROUP
    LTEXT           "通知判定閾値調整",IDC_STATIC,14,165,134,11,NOT WS_GROUP
    LTEXT           "デフォルトカットオフ(=標準時計幅)調整",IDC_STATIC,14,182,119,9,NOT WS_GROUP
    EDITTEXT        IDC_ETC_CUT_LIMIT,155,178,27,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPG_ETC_CUT_LIMIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,183,177,10,14
    LTEXT           "開発用設定につき無効",IDC_STATIC,14,149,71,8
    EDITTEXT        IDC_ETC_CUTPOSITION,154,57,27,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPG_ETC_CUTPOSITION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,182,56,11,14
    CONTROL         "『小さいタスクバー』でトレイアイコン位置を調整する",IDC_ETC_ADJUST_WIN11_SMALLTASKBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,39,179,11
    CONTROL         "通知数を表示する",IDC_ETC_SHOW_WIN11NOTIFY_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,23,139,11
END

IDD_PAGE_WIN11_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ETC_CUTPOSITION,156,51,28,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPG_ETC_CUTPOSITION,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,51,11,14
    CONTROL         "Show TClock Notification Area",IDC_ETC_USE_WIN11NOTIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,10,139,11
    LTEXT           "Adjust Tasktray cut position",IDC_STATIC,14,53,140,8
    LTEXT           "Adjust default cutoff",IDC_STATIC,14,177,123,10,NOT WS_GROUP
    EDITTEXT        IDC_ETC_CUT_LIMIT,156,177,28,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPG_ETC_CUT_LIMIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,185,177,10,14
    LTEXT           "Adjust notification detect threshold",IDC_STATIC,14,164,135,8
    LTEXT           "Values for development, disabled.",IDC_STATIC,14,151,106,8
    CONTROL         "Adjust tray icon position on ""Small Taskbar""",IDC_ETC_ADJUST_WIN11_SMALLTASKBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,37,191,11
    EDITTEXT        IDC_ETC_NOTIFY_DETECTPOS,156,163,27,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPG_ETC_NOTIFY_DETECTPOS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,163,10,14
    CONTROL         "Show Notification Number",IDC_ETC_SHOW_WIN11NOTIFY_NUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,23,139,11
END

IDD_PAGECOLOR_ADDITIONAL DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "日付",IDC_CHKCOL_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,99,37,11
    PUSHBUTTON      "...",IDC_CHOOSECOL_SAT,154,24,12,13
    CONTROL         "曜日",IDC_CHKCOL_DOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,99,37,11
    COMBOBOX        IDC_COL_SUN,73,46,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOL_SUN,154,46,12,13
    CONTROL         "VPN接続時に文字色を変更する",IDC_CHKCOL_VPN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,142,135,11
    COMBOBOX        IDC_COL_VPN,73,157,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOL_VPN,154,157,12,13
    CONTROL         "時刻",IDC_CHKCOL_TIME,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,86,99,37,11
    CONTROL         "すべての文字",IDC_CHKCOL_ALL,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,138,99,57,11
    LTEXT           "土曜日",IDC_STATIC,29,27,23,8
    LTEXT           "日曜日",IDC_STATIC,29,47,23,8
    COMBOBOX        IDC_COL_HOLIDAY,73,65,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOL_HOLIDAY,154,65,12,13
    LTEXT           "祝日",IDC_STATIC,29,65,16,8
    LTEXT           "曜日別文字色の設定",IDC_STATIC,8,10,66,8
    LTEXT           "曜日別文字色の適用対象",IDC_STATIC,9,86,81,8
    LTEXT           "※""その他""設定でVPNキーワードを登録してください。",IDC_STATIC,29,175,156,8
    COMBOBOX        IDC_COL_SAT,73,24,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGECOLOR_ADDITIONAL_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "Data",IDC_CHKCOL_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,99,37,11
    COMBOBOX        IDC_COL_SAT,74,26,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOL_SAT,155,26,12,13
    CONTROL         "Day of week",IDC_CHKCOL_DOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,99,51,11
    COMBOBOX        IDC_COL_SUN,74,46,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOL_SUN,155,46,12,13
    CONTROL         "Change color during VPN connection",IDC_CHKCOL_VPN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,142,135,11
    COMBOBOX        IDC_COL_VPN,73,157,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOL_VPN,154,157,12,13
    CONTROL         "Time",IDC_CHKCOL_TIME,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,107,99,37,11
    CONTROL         "All",IDC_CHKCOL_ALL,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,147,99,57,11
    LTEXT           "Saturday",IDC_STATIC,29,26,28,8
    LTEXT           "Sunday",IDC_STATIC,29,46,23,8
    LTEXT           "*Holiday is available only in Japanese mode.",IDC_STATIC,29,66,135,8
    LTEXT           "Text colors for weekend",IDC_STATIC,11,10,75,8
    LTEXT           "Applied to:",IDC_STATIC,10,86,33,8
    LTEXT           "※Set VPN keywords in ""Additional Setting""",IDC_STATIC,14,174,136,8
END

IDD_PAGECHIME DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "回数",-1,87,134,16,11
    LTEXT           "- : 先行 / + : 遅れ",-1,125,83,73,11
    CONTROL         "時報を鳴らす",IDC_CHECK_ENABLE_CHIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,81,11
    EDITTEXT        IDC_CHIME_WAV,53,36,134,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHIME_WAV_BROWSE,191,36,12,13
    EDITTEXT        IDC_EDIT_CHIME_OFFSET_S,69,82,38,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHIME_OFFSET_S,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,108,82,10,13
    PUSHBUTTON      "テスト再生",IDC_PLAY_WAV,102,52,50,15
    PUSHBUTTON      "再生停止",IDC_PLAY_WAV_STOP,154,52,50,15
    LTEXT           "音声ファイル",-1,8,38,39,12
    EDITTEXT        IDC_EDIT_CHIME_START,73,108,27,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHIME_START,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,101,108,10,13
    LTEXT           "鳴動時間帯",-1,8,112,42,11
    EDITTEXT        IDC_EDIT_CHIME_END,127,108,26,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHIME_END,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,154,108,10,13
    CTEXT           "-",-1,114,112,8,11
    CONTROL         "点滅させる",IDC_CHECK_ENABLE_CHIME_BLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,134,70,11
    EDITTEXT        IDC_EDIT_CHIME_BLINK,106,132,24,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHIME_BLINK,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,132,10,13
    LTEXT           "再生オフセット(秒)",-1,8,84,58,11
END

IDD_PAGECHIME_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "Offset Time (Sec)",-1,8,87,63,8
    LTEXT           "(+：advance / -：delay)",-1,125,86,81,8
    CONTROL         "Enable Hourly Chime",IDC_CHECK_ENABLE_CHIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,81,11
    EDITTEXT        IDC_CHIME_WAV,52,35,136,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHIME_WAV_BROWSE,191,35,12,13
    EDITTEXT        IDC_EDIT_CHIME_OFFSET_S,69,83,37,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHIME_OFFSET_S,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,83,10,13
    PUSHBUTTON      "Play",IDC_PLAY_WAV,100,51,50,15
    PUSHBUTTON      "Stop",IDC_PLAY_WAV_STOP,153,51,50,15
    LTEXT           "Sound File",-1,8,37,39,8
    LTEXT           "Working Hours",-1,8,112,55,11
    EDITTEXT        IDC_EDIT_CHIME_START,73,108,27,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHIME_START,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,101,108,10,13
    EDITTEXT        IDC_EDIT_CHIME_END,127,108,26,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHIME_END,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,154,108,10,13
    CTEXT           "-",-1,114,112,8,11
END

IDD_BARMETER_COLOR DIALOGEX 0, 0, 235, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メーターバーの色 (*******)"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    RTEXT           "Color1",IDC_TITLE_BARMETERCOL_1,4,39,75,8
    DEFPUSHBUTTON   "OK",IDOK,65,114,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,122,114,50,14
    COMBOBOX        IDC_BARMETERCOL_0,86,16,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSEBARMETERCOL_0,165,16,12,13
    RTEXT           "Color2",IDC_TITLE_BARMETERCOL_2,4,60,75,8
    COMBOBOX        IDC_BARMETERCOL_1,86,36,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSEBARMETERCOL_1,165,36,12,13
    RTEXT           "Color3",IDC_TITLE_BARMETERCOL_3,3,79,76,8
    COMBOBOX        IDC_BARMETERCOL_2,86,56,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSEBARMETERCOL_2,165,56,12,13
    RTEXT           "Color0",IDC_TITLE_BARMETERCOL_0,5,19,74,8
    COMBOBOX        IDC_BARMETERCOL_3,86,75,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSEBARMETERCOL_3,165,75,12,13
    EDITTEXT        IDC_BARMETER_THRESHOLD_H,188,25,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARMETER_THRESHOLD_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,25,10,14
    EDITTEXT        IDC_BARMETER_THRESHOLD_M,188,47,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPGBARMETER_THRESHOLD_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,47,10,14
    CTEXT           "閾値",IDC_LABEL_BARMETER_THRESHOLD,188,12,29,8
END

IDD_PAGE_ETC DIALOGEX 0, 0, 222, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "サブモニタ上でTClockを表示する",IDC_USE_SUBCLKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,9,141,11
    CONTROL         "explorer.exeに合わせて再起動する",IDC_ETC_AUTORESTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,25,182,11
    LTEXT           "Thermal Zone番号",-1,13,75,59,11
    EDITTEXT        IDC_THERMALZONE,76,72,24,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_THERMALZONE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,101,72,10,13
    LTEXT           "現在のデータ: ** ℃",IDC_LABEL_CURRENT_TEMP,114,75,73,8
    LTEXT           """TEMP""書式(Thermal Zone Informationより取得)",-1,8,58,164,11
    LTEXT           "*機種によっては固定値しか取得できません。",-1,62,90,142,11
END

IDD_PAGE_ETC_ENG DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "Show TClock on Sub Monitors",IDC_USE_SUBCLKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,2,131,11
    CONTROL         "Restart TClock following explorer.exe",IDC_ETC_AUTORESTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,15,166,11
    LTEXT           "Thermal Zone:",-1,13,69,59,11
    EDITTEXT        IDC_THERMALZONE,76,66,24,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_THERMALZONE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,101,66,10,13
    LTEXT           "Current Value: ** deg.",IDC_LABEL_CURRENT_TEMP,114,69,92,8
    LTEXT           """TEMP"" Format (From Thermal Zone Information)",-1,8,52,187,11
    LTEXT           "*Availability is device-dependent.",-1,70,84,134,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,11,5,1
 PRODUCTVERSION 4,11,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "TClock-Win10 Language DLL（日本語/English）"
            VALUE "FileDescription", "TClock-Win10 Language DLL（日本語/English）"
            VALUE "FileVersion", "4.11.5.1"
            VALUE "InternalName", "LANGJA"
            VALUE "OriginalFilename", "tclang-win10.dll"
            VALUE "ProductName", "TClock-Win10"
            VALUE "ProductVersion", "4.11.5.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMAT2, DIALOG
    BEGIN
    END

    IDD_FORMAT2_ENG, DIALOG
    BEGIN
    END

    IDD_PAGEBARMETER, DIALOG
    BEGIN
    END

    IDD_PAGE_KEYWORDS, DIALOG
    BEGIN
    END

    IDD_PAGE_KEYWORDS_ENG, DIALOG
    BEGIN
    END

    IDD_PAGECHIME, DIALOG
    BEGIN
    END

    IDD_BARMETER_COLOR, DIALOG
    BEGIN
    END

    IDD_PAGE_ETC, DIALOG
    BEGIN
    END

    IDD_PAGE_ETC_ENG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAGEABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEMOUSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEMISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGECOLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGETOOLTIP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEGRAPH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEBARMETER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEBDATAPLAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGECOLOR_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEABOUT_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEMOUSE_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEMISC_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGETOOLTIP_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEGRAPH_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEBARMETER_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEBDATAPLAN_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMAT2_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEANALOG_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_KEYWORDS_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEFORMAT_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGEFORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_KEYWORDS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_WIN11 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_WIN11_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGECOLOR_ADDITIONAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGECOLOR_ADDITIONAL_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGECHIME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGECHIME_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BARMETER_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_ETC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_ETC_ENG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROPERTY            "TClockのプロパティ"
    IDS_BTNFACE             "ボタンの表面"
    IDS_BTNSHADOW           "ボタンの影"
    IDS_BTNLIGHT            "ボタンの明るい部分"
    IDS_BTNTEXT             "ボタンの文字"
    IDS_MMFILE              "メディアファイル (*.wav,*.mid,...)"
    IDS_ALLFILE             "すべて (*.*)"
    IDS_PROGRAMFILE         "プログラム (*.exe)"
    IDS_NONE                "（なし）"
    IDS_RECYCLE             "ごみ箱"
    IDS_OPENBY              "プログラムで開く"
END

STRINGTABLE
BEGIN
    IDS_COPYTO              "コピー"
    IDS_MOVETO              "移動"
    IDS_LABPROGRAM          "プログラム"
    IDS_LABFOLDER           "フォルダ"
    IDS_LEFTBUTTON          "左ボタン"
    IDS_RIGHTBUTTON         "右ボタン"
    IDS_MIDDLEBUTTON        "中央ボタン"
    IDS_XBUTTON1            "サイドボタン1"
    IDS_XBUTTON2            "サイドボタン2"
    IDS_CLEFTBUTTON         "Ctrl+左"
    IDS_CRIGHTBUTTON        "Ctrl+右"
    IDS_CMIDDLEBUTTON       "Ctrl+中央"
    IDS_CXBUTTON1           "Ctrl+サイド1"
    IDS_CXBUTTON2           "Ctrl+サイド2"
    IDS_SLEFTBUTTON         "Shift+左"
END

STRINGTABLE
BEGIN
    IDS_SRIGHTBUTTON        "Shift+右"
    IDS_SMIDDLEBUTTON       "Shift+中央"
    IDS_SXBUTTON1           "Shift+サイド1"
    IDS_SXBUTTON2           "Shift+サイド2"
    IDS_HOTKEY              "ホットキー"
    IDS_WHEEL1              "ホイール＋方向"
    IDS_WHEEL2              "ホイール−方向"
    IDS_CWHEEL1             "Ctrl+ホイール＋"
    IDS_CWHEEL2             "Ctrl+ホイール−"
    IDS_SWHEEL1             "Shift+ホイール＋"
    IDS_SWHEEL2             "Shift+ホイール−"
    IDS_PROPDATE            "設定：日付と時刻"
END

STRINGTABLE
BEGIN
    IDS_OPENFILE            "ファイルを開く"
    IDS_FORMAT              "書式"
    IDS_FILE                "ファイル"
    IDS_BMPFILE             "ビットマップ (*.bmp)"
    IDS_BMPICONFILE         "ビットマップ、アイコン (*.bmp, *.ico)"
    IDS_EXEDLLFILE          "プログラム (*.exe, *.dll)"
    IDS_NOICON              "アイコンがありません"
    IDS_START               "スタート"
END

STRINGTABLE
BEGIN
    IDS_STARTUPLINK         "スタートアップにショートカットを作成しますか？"
    IDS_HELP2CH             "http://tclock2ch.no.land.to/"
    IDS_LANGDLLFILE         "TClock 言語モジュール (tclang-win10.dll)"
    IDS_NOTFOUNDCLOCK       "時計の改造に失敗しました。"
    IDS_TEXTCENTER          "中央"
    IDS_TEXTLEFT            "左寄せ"
    IDS_TEXTRIGHT           "右寄せ"
END

STRINGTABLE
BEGIN
    IDS_VISTACALENDAR       "タスクバーカレンダー (Windows標準)"
    IDS_TASKMGR             "タスクマネージャ起動"
    IDS_POWERPNL            "コントロールパネル：電源オプション"
    IDS_DATAUSAGE           "設定：データ使用状況"
    IDS_NETWORKSTG          "設定：ネットワークとインターネット"
    IDS_NETWORKPNL          "コントロールパネル：ネットワーク接続"
    IDS_CONTROLPNL          "コントロールパネル：トップ"
    IDS_SETTING             "設定：トップ"
    IDS_CMD                 "コマンドプロンプト起動"
END

STRINGTABLE
BEGIN
    IDS_SHOWAVAILABLENETWORKS "利用できるネットワークの表示"
    IDS_PROP_WIN11          "Windows11対応"
    IDS_PROP_COLOR_ADDITIONAL "色設定2"
    IDS_ALARM_CLOCK         "アラーム＆クロック"
    IDS_ALARM_CLOCK2        "アラーム＆クロック (Windows標準)"
    IDS_WAVFILE             "WAVファイル (*.wav)"
    IDS_PROP_CHIME          "時報"
    IDS_BMCOLOR_VOLUME      "音量(通常)"
    IDS_BMCOLOR_MUTE        "音量(ミュート状態)"
    IDS_BMCOLOR_BL_HIGH     "バッテリ残量(高)"
END

STRINGTABLE
BEGIN
    IDS_PROP_FORMAT         "書式"
    IDS_PROP_MOUSE          "マウス操作"
    IDS_PROP_TOOLTIP        "ツールチップ"
    IDS_PROP_GRAPH          "グラフ"
    IDS_PROP_ANALOG         "アナログ時計"
    IDS_PROP_AUTO           "自動実行"
    IDS_PROP_MISC           "TClockについて"
    IDS_PROP_ABOUT          "tclock-win10.iniの編集"
    IDS_ACLOCKLEFT          "左端に表示"
    IDS_ACLOCKRIGHT         "右端に表示"
    IDS_ACLOCKMIDDLE        "テキストに重ねて表示"
END

STRINGTABLE
BEGIN
    IDS_FILELIST            "ファイルリスト"
    IDS_TICONNO             "なし"
    IDS_TICONINFO           "情報"
    IDS_TICONWARN           "警告"
    IDS_TICONERR            "エラー"
    IDS_TIPFILEEXT          "ツールチップ書式テキスト(*.txt)"
    IDS_GMNET               "Network送受信量"
END

STRINGTABLE
BEGIN
    IDS_GMCPU               "CPU使用率"
    IDS_DELREGT             "レジストリ削除"
    IDS_DELREGOK            "削除成功！"
    IDS_DELREGNG            "削除に失敗しました。\n(レジストリエントリが存在しない場合を含みます。)"
    IDS_DELREGNGINI         "iniファイルを使用している時のみ実行できます。"
    IDS_GTBAR               "棒グラフ"
    IDS_GTLINE              "折れ線グラフ"
    IDS_TIPTYPENORMAL       "通常"
    IDS_TIPTYPEBALLOON      "バルーン"
    IDS_TIPDISABLE          "ツールチップを表示する"
    IDS_CLOCK               "時計"
    IDS_TOOLTIP             "ツールチップ"
    IDS_ABOUT               "tclock-win10.iniの編集"
    IDS_MISC                "TClockについて"
    IDS_PROP_COLOR          "色とフォント"
END

STRINGTABLE
BEGIN
    IDS_BARMETER            "メーターバー"
    IDS_PROP_ETC            "その他"
    IDS_APPCONTROL          "アプリ制御"
END

STRINGTABLE
BEGIN
    IDS_ETC1                "そのほか"
    IDS_PERIODMONTHLY       "締日(月末は0)："
    IDS_PERIOD              "課金周期(日)："
    IDS_RESTART             "TClockの再起動"
    IDS_GRAPHSCALELOG       "※グラフ範囲：1 - スケール値x10"
    IDS_PROFILELIST         "プロファイルリスト表示"
    IDS_EXITTCLOCK          "TClockの終了"
    IDS_ABOUTRMVDRV         "*ドライブ取り外し機能について"
    IDS_OPENTCFOLDER        "TClockのフォルダを開く"
    IDS_RMVDRVHEAD          "ドライブ取り外し : "
    IDS_NORMVDRV            "リムーバブルドライブなし"
    IDS_KILLAPP_A           """"""
    IDS_KILLAPP_B           "・従量課金WiFiでアプリ強制終了"
    IDS_MENURETRIEVE        "データプラン利用状況取得"
END

STRINGTABLE
BEGIN
    IDS_MMFILE2             "Media Files (*.wav,*.mid,...)"
    IDS_ALLFILE2            "Any (*.*)"
    IDS_PROGRAMFILE2        "Program (*.exe)"
    IDS_NONE2               "  (none)"
    IDS_RECYCLE2            "Recycle bin"
    IDS_OPENBY2             "Open with..."
    IDS_COPYTO2             "Copy"
    IDS_MOVETO2             "Move"
    IDS_LABPROGRAM2         "Program"
    IDS_LABFOLDER2          "Folder"
    IDS_LEFTBUTTON2         "Left Click"
    IDS_RIGHTBUTTON2        "Right Click"
    IDS_MIDDLEBUTTON2       "Center Click"
END

STRINGTABLE
BEGIN
    IDS_CWHEEL2_ENG         "Ctrl+Wheel(-)"
    IDS_SWHEEL1_ENG         "Shift+Wheel(+)"
    IDS_SWHEEL2_ENG         "Shift+Wheel(+)"
    IDS_PROPDATE2           "Windows Settings: Date and Time"
    IDS_OPENFILE2           "Open File"
    IDS_FORMAT2             "Format"
    IDS_FILE2               "File"
END

STRINGTABLE
BEGIN
    IDS_BMPFILE2            "Bitmap (*.bmp)"
    IDS_BMPICONFILE2        "Bitmap, Icon (*.bmp, *.ico)"
    IDS_EXEDLLFILE2         "Program(*.exe, *.dll)"
    IDS_NOICON2             "No Icon Found"
    IDS_START2              "Start"
    IDS_STARTUPLINK2        "Create TClock shortcut in Startup?"
    IDS_HELP2CH2            "http://tclock2ch.no.land.to/"
    IDS_LANGDLLFILE2        "TClock Language Module(tclang-win10.dll)"
    IDS_NOTFOUNDCLOCK2      "Failed to modify clock"
    IDS_TEXTCENTER2         "Center align"
    IDS_TEXTLEFT2           "Left align"
END

STRINGTABLE
BEGIN
    IDS_TIPTYPEBALLOON2     "Baloon"
    IDS_TIPDISABLE2         "Enable Tooltip"
    IDS_CLOCK2              "Clock"
    IDS_TOOLTIP2            "Tooltip"
    IDS_ABOUT2              "Edit tclock-win10.ini"
    IDS_MISC2               "About TClock-Win10"
    IDS_PROP_COLOR2         "Color and Font"
    IDS_PROP_FORMAT2        "Format"
    IDS_PROP_MOUSE2         "Mouse Functions"
    IDS_PROP_TOOLTIP2       "Tooltip"
    IDS_PROP_GRAPH2         "Graph"
    IDS_PROP_ANALOG2        "Analog Clock"
END

STRINGTABLE
BEGIN
    IDS_PROP_AUTO2          "Autorun"
    IDS_PROP_MISC2          "About TClock-Win10"
    IDS_PROP_ABOUT2         "Additional Settings"
    IDS_ACLOCKLEFT2         "Show in Left"
    IDS_ACLOCKRIGHT2        "Show in Right"
    IDS_ACLOCKMIDDLE2       "Overlay on Text"
    IDS_VISTACALENDAR2      "Windows Taskbar Calendar"
    IDS_TASKMGR2            "Task Manager"
    IDS_POWERPNL2           "Control Panel: Power Options"
    IDS_DATAUSAGE2          "Windows Settings: Data Usage"
    IDS_NETWORKSTG2         "Windows Settings: Network and Internet"
    IDS_NETWORKPNL2         "Control Panel: Network Connections"
END

STRINGTABLE
BEGIN
    IDS_OPENTCFOLDER2       "Open TClock Folder"
    IDS_RMVDRVHEAD2         "Remove Drive: "
    IDS_NORMVDRV2           "No Removable Drive"
    IDS_KILLAPP_A2          "Kill Apps on"
    IDS_KILLAPP_B2          "/ Metered WiFi"
    IDS_MENURETRIEVE2       "Retrieve DataPlan Usage"
    IDS_SHOWAVAILABLENETWORKS2 "Show Available Networks"
    IDS_PROP_WIN11_2        "For Windows11"
END

STRINGTABLE
BEGIN
    IDS_BARMETER2           "Meter Bars"
    IDS_PROP_ETC2           "Additional Settings"
    IDS_APPCONTROL2         "Application Control"
    IDS_ETC2                "ETC"
    IDS_PERIODMONTHLY2      "Closing Date (0: End of Month):"
    IDS_PERIOD2             "Charge Period (Days):"
    IDS_RESTART2            "Restart TClock"
    IDS_GRAPHSCALELOG2      "*Graph Range: 1 - (Scale x 10)"
    IDS_PROFILELIST2        "Show Profile List"
    IDS_EXITTCLOCK2         "Exit TClock"
    IDS_ABOUTRMVDRV2        "*To Use ""Remove Drive"" Function"
END

STRINGTABLE
BEGIN
    IDS_PROPERTY2           "TClock Preferences"
    IDS_BTNFACE2            "Button Surface"
    IDS_BTNSHADOW2          "Button Shadow"
    IDS_BTNLIGHT2           "Bright Part"
    IDS_BTNTEXT2            "Button Text"
END

STRINGTABLE
BEGIN
    IDS_XBUTTON1_ENG        "Side Button 1"
    IDS_XBUTTON2_ENG        "Side Button 2"
    IDS_CLEFTBUTTON2        "Ctrl+Left"
    IDS_CRIGHTBUTTON2       "Ctrl+Right"
    IDS_CMIDDLEBUTTON2      "Ctrl+ Center"
    IDS_CXBUTTON1_ENG       "Ctrl+SideButton1"
    IDS_CXBUTTON2_ENG       "Ctrl+SideButton2"
    IDS_SLEFTBUTTON2        "Shift+Left"
    IDS_SRIGHTBUTTON2       "Shift+Right"
    IDS_SMIDDLEBUTTON2      "Shift+Center"
    IDS_SXBUTTON1_ENG       "Color Setting 2"
    IDS_SXBUTTON2_ENG       "その他"
    IDS_WHEEL1_ENG          "Wheel(+)"
    IDS_WHEEL2_ENG          "Wheel(-)"
    IDS_CWHEEL1_ENG         "Ctrl+Wheel(+)"
END

STRINGTABLE
BEGIN
    IDS_CONTROLPNL2         "Control Panel: Top"
    IDS_SETTING2            "Windows Setting: Top"
    IDS_CMD2                "Command Prompt"
END

STRINGTABLE
BEGIN
    IDS_FILELIST2           "File list"
    IDS_TICONNO2            "none"
    IDS_TICONINFO2          "Information"
    IDS_TICONWARN2          "Alert"
    IDS_TICONERR2           "Error"
    IDS_TIPFILEEXT2         "Tooltip Text File (*.txt)"
    IDS_GMNET2              "Network Traffic"
    IDS_GMCPU2              "CPU Usage"
    IDS_DELREGT2            "Remove Registry Entry"
    IDS_DELREGOK2           "Successed to remove Registry Entries!"
    IDS_DELREGNG2           "Failed to remove Registry Entries.\n(This includes the case there is no TClock Entry.)"
    IDS_DELREGNGINI2        "This function is available when you use *.ini for setting."
    IDS_GTBAR2              "Bar Graph"
    IDS_GTLINE2             "Line Graph"
    IDS_TIPTYPENORMAL2      "Defalut"
END

STRINGTABLE
BEGIN
    IDS_TEXTRIGHT2          "Right align"
END

STRINGTABLE
BEGIN
    IDS_PROP_COLOR_ADDITIONAL2 "Text Color 2"
    IDS_ALARM_CLOCK_ENG     "Alarms and Clock"
    IDS_ALARM_CLOCK2_ENG    "Windows Alarms and Clock"
    IDS_WAVFILE_ENG         "WAV File (*.wav)"
    IDS_PROP_CHIME_ENG      "Hourly Chime"
    IDS_BMCOLOR_VOLUME_ENG  "Volume (Normal)"
    IDS_BMCOLOR_MUTE_ENG    "Volume (Muted)"
    IDS_BMCOLOR_BL_HIGH_ENG "Battery (High)"
    IDS_BMCOLOR_BL_MID_ENG  "Battery (Mid)"
    IDS_BMCOLOR_BL_LOW_ENG  "Battery (Low)"
    IDS_BMCOLOR_BL_CHARGE_ENG "Battery (Charging)"
    IDS_BMCOLOR_CU_HIGH_ENG "CPU Usage (High)"
    IDS_BMCOLOR_CU_MID_ENG  "CPU Usage (Mid)"
    IDS_BMCOLOR_CU_LOW_ENG  "CPU Usage (Low)"
    IDS_BMCOLOR_GPU_ENG     "GPU Usage"
    IDS_BMCOLOR_NET_RECV_ENG "Net Speed (Receive)"
END

STRINGTABLE
BEGIN
    IDS_BMCOLOR_BL_MID      "バッテリ残量(中)"
    IDS_BMCOLOR_BL_LOW      "バッテリ残量(低)"
    IDS_BMCOLOR_BL_CHARGE   "バッテリ残量(充電中)"
    IDS_BMCOLOR_CU_HIGH     "CPU使用率(高)"
    IDS_BMCOLOR_CU_MID      "CPU使用率(中)"
    IDS_BMCOLOR_CU_LOW      "CPU使用率(低)"
    IDS_BMCOLOR_GPU         "GPU使用率"
    IDS_BMCOLOR_NET_RECV    "受信速度"
    IDS_BMCOLOR_NET_SEND    "送信速度"
    IDS_BMCOLOR_TITLE_VOL   "メーターバーの色 (音量)"
    IDS_BMCOLOR_TITLE_CPU   "メーターバーの色 (CPU, GPU)"
    IDS_BMCOLOR_TITLE_BAT   "メーターバーの色 (バッテリ)"
    IDS_BMCOLOR_TITLE_NET   "メーターバーの色 (通信速度)"
    IDS_BM_THRESHOLD        "閾値"
    IDS_PROP_KEYWORDS       "判定用キーワード"
END

STRINGTABLE
BEGIN
    IDS_BMCOLOR_NET_SEND_ENG "Net Speed (Send)"
    IDS_BMCOLOR_TITLE_VOL_ENG "Meter Bar Color (Volume)"
    IDS_BMCOLOR_TITLE_CPU_ENG "Meter Bar Color (CPU, GPU)"
    IDS_BMCOLOR_TITLE_BAT_ENG "Meter Bar Color (Battery)"
    IDS_BMCOLOR_TITLE_NET_ENG "Meter Bar Color (Net Speed)"
    IDS_BM_THRESHOLD_ENG    "Threshold"
    IDS_PROP_KEYWORDS_ENG   "Keywords"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

