//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ で生成されたインクルード ファイル。
// langja.rc で使用
//
#define IDS_CAUTION                     1
#define IDS_DLLVER                      2
#define IDS_PROPERTY                    3
#define IDS_BTNFACE                     4
#define IDS_BTNSHADOW                   5
#define IDS_BTNLIGHT                    6
#define IDS_BTNTEXT                     7
#define IDS_SOUNDFILE                   9
#define IDS_MMFILE                      10
#define IDS_ALLFILE                     11
#define IDS_PROGRAMFILE                 12
#define IDS_NONE                        13
#define IDS_RECYCLE                     14
#define IDS_OPENBY                      15
#define IDS_COPYTO                      16
#define IDS_MOVETO                      17
#define IDS_PLAY                        18
#define IDS_LABPROGRAM                  19
#define IDS_LABFOLDER                   20
#define IDS_LEFTBUTTON                  21
#define IDS_RIGHTBUTTON                 22
#define IDS_MIDDLEBUTTON                23
#define IDS_XBUTTON1                    24
#define IDS_XBUTTON2                    25
#define IDS_CLEFTBUTTON                 26
#define IDS_CRIGHTBUTTON                27
#define IDS_CMIDDLEBUTTON               28
#define IDS_CXBUTTON1                   29
#define IDS_CXBUTTON2                   30
#define IDS_SLEFTBUTTON                 31
#define IDS_SRIGHTBUTTON                32
#define IDS_SMIDDLEBUTTON               33
#define IDS_SXBUTTON1                   34
#define IDS_SXBUTTON2                   35
#define IDS_HOTKEY                      36
#define IDS_WHEEL1                      37
#define IDS_WHEEL2                      38
#define IDS_CWHEEL1                     39
#define IDS_CWHEEL2                     40
#define IDS_SWHEEL1                     41
#define IDS_SWHEEL2                     42
#define IDS_PROPDATE                    43
#define IDS_EXITWIN                     44
#define IDS_OPENFILE                    51
#define IDS_FORMAT                      52
#define IDS_FILE                        53
#define IDS_BMPFILE                     58
#define IDS_BMPICONFILE                 59
#define IDS_EXEDLLFILE                  60
#define IDS_NOICON                      61
#define IDS_START                       62
#define IDS_STARTUPLINK                 64
#define IDS_HELPURL                     65
#define IDS_HELP2CH                     66
#define IDS_LANGDLLFILE                 67
#define IDS_NOTFOUNDCLOCK               68
#define IDS_TEXTCENTER                  70
#define IDS_TEXTLEFT                    71
#define IDS_TEXTRIGHT                   72
#define IDS_FILELIST                    89
#define IDS_TICONNO                     90
#define IDS_TICONINFO                   91
#define IDS_TICONWARN                   92
#define IDS_TICONERR                    93
#define IDS_TIPFILEEXT                  94
#define IDS_GMNET                       95
#define IDS_GMCPU                       96
#define IDS_DELREGT                     97
#define IDS_DELREGOK                    98
#define IDS_DELREGNG                    99
#define IDS_DELREGNGINI                 100
#define IDC_SHOWPROP                    100
#define IDS_GTBAR                       101
#define IDR_MENU                        101
#define IDC_SHOWHELP                    101
#define IDS_GTLINE                      102
#define IDC_EXIT                        102
#define IDS_GTBAR3                      102
#define IDS_TIPTYPENORMAL               103
#define IDS_TIPTYPEBALLOON              104
#define IDS_TIPDISABLE                  105
#define IDS_CLOCK                       106
#define IDC_2CHHELP                     106
#define IDC_SHOWDIR                     107
#define IDD_PAGECOLOR                   107
#define IDS_TOOLTIP                     108
#define IDD_PAGEFORMAT                  108
#define IDS_ABOUT                       109
#define IDS_MISC                        110
#define IDC_STOPTIMER                   110
#define IDD_PAGEMOUSE                   110
#define IDS_PROP_COLOR                  111
#define IDD_PAGETOOLTIP                 111
#define IDS_PROP_FORMAT                 112
#define IDD_PAGEGRAPH                   113
#define IDS_PROP_MOUSE                  114
#define IDS_PROP_TOOLTIP                115
#define IDS_PROP_GRAPH                  117
#define IDS_PROP_ANALOG                 118
#define IDD_MISC                        118
#define IDD_PAGEMISC                    119
#define IDD_SELECTICON                  120
#define IDD_TESTSOUND                   121
#define IDS_PROP_AUTO                   122
#define IDD_TIMER                       122
#define IDS_PROP_MISC                   123
#define IDD_FORMAT2                     123
#define IDS_PROP_ABOUT                  124
#define IDD_PAGEABOUT                   124
#define IDS_ACLOCKLEFT                  125
#define IDS_ACLOCKRIGHT                 126
#define IDS_ACLOCKMIDDLE                127
#define IDS_VISTACALENDAR               128
#define IDS_VISTATOOLTIP                129
#define IDD_PROPERTY                    129
#define IDS_TASKMGR                     130
#define IDD_PAGEANALOG                  130
#define IDS_POWERPNL                    131
#define IDS_DATAUSAGE                   132
#define IDS_TOGGLE_CLOUD_APP            133
#define IDS_NETWORKSTG                  134
#define IDS_NETWORKPNL                  135
#define IDS_CONTROLPNL                  136
#define IDS_SETTING                     137
#define IDS_CMD                         138
#define IDC_HOTKEY0                     200
#define IDC_HOTKEY1                     201
#define IDC_HOTKEY2                     202
#define IDS_BARMETER                    202
#define IDC_HOTKEY3                     203
#define IDC_HOTKEY4                     204
#define IDS_PROP_ETC                    204
#define IDS_APPCONTROL                  206
#define IDS_ETC1                        208
#define IDS_PERIODMONTHLY               209
#define IDS_PERIOD                      210
#define IDS_GRAPHSCALELINEAR            211
#define IDS_RESTART                     211
#define IDS_GRAPHSCALELOG               212
#define IDS_PROFILELIST                 213
#define IDS_EXITTCLOCK                  214
#define IDS_ABOUTRMVDRV                 215
#define IDS_OPENTCFOLDER                216
#define IDS_RMVDRVHEAD                  217
#define IDS_NORMVDRV                    218
#define IDS_KILLAPP_A                   219
#define IDS_KILLAPP_B                   220
#define IDS_MENURETRIEVE                221
#define IDS_SHOWAVAILABLENETWORKS       230
#define IDS_PROP_WIN11                  231
#define IDS_PROP_COLOR_ADDITIONAL       232
#define IDS_ALARM_CLOCK                 233
#define IDS_ALARM_CLOCK2                234
#define IDS_WAVFILE                     235
#define IDS_PROP_CHIME                  236
#define IDS_BMCOLOR_VOLUME              237
#define IDS_BMCOLOR_MUTE                238
#define IDS_BMCOLOR_BL_HIGH             239
#define IDS_BMCOLOR_BL_MID              240
#define IDS_BMCOLOR_BL_LOW              241
#define IDS_BMCOLOR_BL_CHARGE           242
#define IDS_BMCOLOR_CU_HIGH             243
#define IDS_BMCOLOR_CU_MID              244
#define IDS_BMCOLOR_CU_LOW              245
#define IDS_BMCOLOR_GPU                 246
#define IDS_BMCOLOR_NET_RECV            247
#define IDS_BMCOLOR_NET_SEND            248
#define IDS_BMCOLOR_TITLE_VOL           249
#define IDS_BMCOLOR_TITLE_CPU           250
#define IDS_BMCOLOR_TITLE_BAT           251
#define IDS_BMCOLOR_TITLE_NET           252
#define IDS_STRING8                     253
#define IDS_BM_THRESHOLD                253
#define IDS_PROP_KEYWORDS               254
#define IDS_PULLBACK                    255
#define IDS_TCLOCKMENU                  256
#define IDC_DATETIME_Win10              406
#define IDC_DATETIME                    408
#define IDC_TASKBARPROP                 413
#define IDC_TASKMAN                     420
#define IDC_POWERPNL                    421
#define IDC_DATAUSAGE                   422
#define IDC_TOGGLE_CLOUD_APP            423
#define IDC_NETWORKSTG                  424
#define IDC_NETWORKPNL                  425
#define IDC_CONTROLPNL                  426
#define IDC_SETTING                     427
#define IDC_CMD                         428
#define IDC_TOGGLE_DATAPLANFUNC         429
#define IDC_ALARM_CLOCK                 430
#define IDC_PULLBACK                    431
#define IDC_EXITWIN                     506
#define IDC_USEDATAPLANFUNC             1001
#define IDC_DATAPLANYEAR                1002
#define IDC_SPGDATAPLANYEAR             1003
#define IDS_PROPERTY2                   1003
#define IDC_DATAPLANMONTH               1004
#define IDS_BTNFACE2                    1004
#define IDC_SPGDATAPLANMONTH            1005
#define IDS_BTNSHADOW2                  1005
#define IDC_DATAPLANDATE                1006
#define IDS_BTNLIGHT2                   1006
#define IDC_SPGDATAPLANDATE             1007
#define IDS_BTNTEXT2                    1007
#define IDC_STATIC_VersionText          1008
#define IDC_STATIC_VersionText2         1009
#define IDC_FONTSAMPLE                  1010
#define IDC_STATIC_VersionText3         1010
#define IDS_MMFILE2                     1010
#define IDC_FONTSAMPLE_TOOLTIP          1011
#define IDC_STATIC_VersionText4         1011
#define IDS_ALLFILE2                    1011
#define IDC_DATAPLANLIMIT               1012
#define IDS_PROGRAMFILE2                1012
#define IDC_SPGDATAPLANLIMIT            1013
#define IDS_NONE2                       1013
#define IDC_STATIC_VersionText5         1014
#define IDS_RECYCLE2                    1014
#define IDC_CURRENTPROFILENUM           1014
#define IDS_OPENBY2                     1015
#define IDC_LOGCOMMENT                  1015
#define IDC_DATAPLANPERIOD              1016
#define IDS_COPYTO2                     1016
#define IDC_SPGDATAPLANPERIOD           1017
#define IDS_MOVETO2                     1017
#define IDC_DATAPLANPERIODTITLE         1018
#define IDC_DATAPLANLIMITGB             1019
#define IDS_LABPROGRAM2                 1019
#define IDC_SPGDATAPLANLIMITGB          1020
#define IDS_LABFOLDER2                  1020
#define IDC_DATAPLANDIGIT               1021
#define IDS_LEFTBUTTON2                 1021
#define IDC_PROFILELIST                 1021
#define IDC_SPGDATAPLANDIGIT            1022
#define IDS_RIGHTBUTTON2                1022
#define IDC_PROFRANGE                   1022
#define IDC_DATAPLANPROFNUM             1023
#define IDS_MIDDLEBUTTON2               1023
#define IDC_TIPDISABLE                  1023
#define IDC_SPGDATAPLANPROFNUM          1024
#define IDS_XBUTTON1_ENG                1024
#define IDC_TIPENABLE                   1024
#define IDC_DATAPLANUNLIMITED           1025
#define IDS_XBUTTON2_ENG                1025
#define IDC_DATAPLANINTERVAL            1025
#define IDC_CHECK1                      1025
#define IDS_CLEFTBUTTON2                1026
#define IDC_SPGDATAPLANINTERVAL         1026
#define IDC_ENABLESUBCLKS               1026
#define IDS_CRIGHTBUTTON2               1027
#define IDC_USE_SUBCLKS                 1027
#define IDS_CMIDDLEBUTTON2              1028
#define IDC_ETC_USE_WIN11NOTIFY         1028
#define IDS_CXBUTTON1_ENG               1029
#define IDC_ETC_CUTPOSITION             1029
#define IDC_ENHANCE_SUBCLK              1029
#define IDS_CXBUTTON2_ENG               1030
#define IDC_SPG_ETC_CUTPOSITION         1030
#define IDS_SLEFTBUTTON2                1031
#define IDC_ETC_NOTIFY_DETECTPOS        1031
#define IDS_SRIGHTBUTTON2               1032
#define IDC_SPG_ETC_NOTIFY_DETECTPOS    1032
#define IDS_SMIDDLEBUTTON2              1033
#define IDC_ETC_AUTORESTART             1033
#define IDC_ETC_USE_WIN11NOTIFY2        1033
#define IDC_ETC_ADJUST_WIN11_SMALLTASKBAR 1033
#define IDS_SXBUTTON1_ENG               1034
#define IDC_ETC_CUTLIMIT                1034
#define IDC_ETC_SHOW_WIN11NOTIFY_NUMBER 1034
#define IDS_SXBUTTON2_ENG               1035
#define IDC_SPG_ETC_CUT_LIMIT           1036
#define IDS_WHEEL1_ENG                  1037
#define IDC_ETC_CUT_LIMIT               1037
#define IDS_WHEEL2_ENG                  1038
#define IDC_FORMAT_OFFSETMS             1038
#define IDC_FORMAT_OFFSET_MS            1038
#define IDS_CWHEEL1_ENG                 1039
#define IDC_SPG_FORMAT_OFFSET_MS        1039
#define IDS_CWHEEL2_ENG                 1040
#define IDC_COL_SAT                     1040
#define IDS_SWHEEL1_ENG                 1041
#define IDC_CHOOSECOL_SAT               1041
#define IDS_SWHEEL2_ENG                 1042
#define IDC_COL_SUN                     1042
#define IDS_PROPDATE2                   1043
#define IDC_CHOOSECOL_SUN               1043
#define IDC_COL_VPN                     1044
#define IDC_CHOOSECOL_VPN               1045
#define IDC_CHKCOL_VPN                  1046
#define IDC_CHKCOL_DATE                 1047
#define IDC_CHKCOL_DOW                  1048
#define IDC_CHKCOL_TIME                 1049
#define IDC_CHKCOL_ALL                  1050
#define IDS_OPENFILE2                   1051
#define IDC_ETHERNET_KEYWORD1           1051
#define IDS_FORMAT2                     1052
#define IDC_LABEL_HEIGHT                1052
#define IDS_FILE2                       1053
#define IDC_ETHERNET_KEYWORD2           1053
#define IDC_COL_HOLIDAY                 1054
#define IDC_ETHERNET_KEYWORD3           1054
#define IDC_CHOOSECOL_HOLIDAY           1055
#define IDC_ETHERNET_KEYWORD4           1055
#define IDC_ETHERNET_KEYWORD5           1056
#define IDS_BMPFILE2                    1058
#define IDS_BMPICONFILE2                1059
#define IDS_EXEDLLFILE2                 1060
#define IDS_NOICON2                     1061
#define IDS_START2                      1062
#define IDS_STARTUPLINK2                1064
#define IDS_HELP2CH2                    1066
#define IDC_SPGBARMETER_THRESHOLD_H     1066
#define IDS_LANGDLLFILE2                1067
#define IDC_BARMETER_THRESHOLD_H        1067
#define IDS_NOTFOUNDCLOCK2              1068
#define IDC_VPN_KEYWORD1                1068
#define IDC_VPN_KEYWORD2                1069
#define IDS_TEXTCENTER2                 1070
#define IDC_VPN_KEYWORD3                1070
#define IDS_TEXTLEFT2                   1071
#define IDC_VPN_KEYWORD4                1071
#define IDS_TEXTRIGHT2                  1072
#define IDC_VPN_KEYWORD5                1072
#define IDC_THERMALZONE                 1072
#define IDC_LABEL_CURRENT_TEMP          1074
#define IDC_GET_TEMP                    1075
#define IDC_VPN_EXCLUDE1                1078
#define IDC_VPN_EXCLUDE2                1079
#define IDC_VPN_EXCLUDE3                1080
#define IDC_VPN_EXCLUDE4                1081
#define IDC_VPN_EXCLUDE5                1082
#define IDC_SPIN_THERMALZONE            1083
#define IDS_FILELIST2                   1089
#define IDS_TICONNO2                    1090
#define IDS_TICONINFO2                  1091
#define IDS_TICONWARN2                  1092
#define IDS_TICONERR2                   1093
#define IDS_TIPFILEEXT2                 1094
#define IDS_GMNET2                      1095
#define IDS_GMCPU2                      1096
#define IDS_DELREGT2                    1097
#define IDS_DELREGOK2                   1098
#define IDS_DELREGNG2                   1099
#define IDS_DELREGNGINI2                1100
#define IDC_CHKCOLOR                    1101
#define IDS_GTBAR2                      1101
#define IDC_COLBACK                     1102
#define IDS_GTLINE2                     1102
#define IDC_CHOOSECOLBACK               1103
#define IDS_TIPTYPENORMAL2              1103
#define IDC_CHKCOLOR2                   1104
#define IDS_TIPTYPEBALLOON2             1104
#define IDC_COLBACK2                    1105
#define IDS_TIPDISABLE2                 1105
#define IDC_CHOOSECOLBACK2              1106
#define IDS_CLOCK2                      1106
#define IDD_PAGECOLOR_ENG               1107
#define IDC_CHKCOLORV                   1107
#define IDD_PAGEFORMAT_ENG              1108
#define IDC_COLFORE                     1108
#define IDS_TOOLTIP2                    1108
#define IDC_CHOOSECOLFORE               1109
#define IDS_ABOUT2                      1109
#define IDD_PAGEMOUSE_ENG               1110
#define IDC_CHKCLKSHADOW                1110
#define IDS_MISC2                       1110
#define IDD_PAGETOOLTIP_ENG             1111
#define IDC_CHKCLKBORDER                1111
#define IDS_PROP_COLOR2                 1111
#define IDC_COLCLKSHADOW                1112
#define IDS_PROP_FORMAT2                1112
#define IDD_PAGEGRAPH_ENG               1113
#define IDC_CHOOSECOLCLKSHADOW          1113
#define IDC_CLKSHADOWRANGE              1114
#define IDS_PROP_MOUSE2                 1114
#define IDC_SPINCLKSHADOW               1115
#define IDS_PROP_TOOLTIP2               1115
#define IDC_FONT                        1116
#define IDC_FONTSIZE                    1117
#define IDS_PROP_GRAPH2                 1117
#define IDD_MISC_ENG                    1118
#define IDC_BOLD                        1118
#define IDS_PROP_ANALOG2                1118
#define IDD_PAGEMISC_ENG                1119
#define IDC_ITALIC                      1119
#define stc32                           0x045f
#define IDC_VPOS                        1120
#define IDC_DATAPLANFIXEDDAY            1120
#define IDC_CLOCKHEIGHT                 1121
#define IDC_DATAPLANGB1024MB            1121
#define IDC_SPINCHEIGHT                 1122
#define IDC_DATAPLANAUTOFIND            1122
#define IDS_PROP_AUTO2                  1122
#define IDD_FORMAT2_ENG                 1123
#define IDC_CLOCKWIDTH                  1123
#define IDC_DATAPLANGB1000MB            1123
#define IDS_PROP_MISC2                  1123
#define IDD_PAGEABOUT_ENG               1124
#define IDC_SPINCWIDTH                  1124
#define IDC_DATAPLANSUGGESTPROF         1124
#define IDS_PROP_ABOUT2                 1124
#define IDC_VERTPOS                     1125
#define IDS_ACLOCKLEFT2                 1125
#define IDC_SPINVPOS                    1126
#define IDS_ACLOCKRIGHT2                1126
#define IDC_LINEHEIGHT                  1127
#define IDS_ACLOCKMIDDLE2               1127
#define IDC_SPINLHEIGHT                 1128
#define IDS_VISTACALENDAR2              1128
#define IDD_PROPERTY_ENG                1129
#define IDC_TEXTPOS                     1129
#define IDD_PAGEANALOG_ENG              1130
#define IDC_STATICSHADOW                1130
#define IDS_TASKMGR2                    1130
#define IDC_CHECK_ACLOCK                1131
#define IDS_POWERPNL2                   1131
#define IDS_DATAUSAGE2                  1132
#define IDC_CHECK_ENABLE_CHIME          1132
#define IDC_COLHOUR                     1133
#define IDC_CHECK_ENABLE_CHIME2         1133
#define IDC_CHOOSECOLHOUR               1134
#define IDS_NETWORKSTG2                 1134
#define IDC_COLMIN                      1135
#define IDS_NETWORKPNL2                 1135
#define IDC_CHOOSECOLMIN                1136
#define IDS_CONTROLPNL2                 1136
#define IDC_HOURHAND_BOLD               1137
#define IDS_SETTING2                    1137
#define IDC_MINHAND_BOLD                1138
#define IDS_CMD2                        1138
#define IDC_EDIT_ACLOCK_HPOS            1139
#define IDC_SPIN_ACLOCK_HPOS            1140
#define IDC_EDIT_ACLOCK_VPOS            1141
#define IDC_SPIN_ACLOCK_VPOS            1142
#define IDC_ACLOCK_POS                  1143
#define IDC_ACLOCKBMP                   1144
#define IDC_ACLOCKBMPBROWSE             1145
#define IDC_EDIT_ACLOCK_SIZE            1146
#define IDC_SPIN_ACLOCK_SIZE            1147
#define IDC_CHIME_WAV                   1148
#define IDC_CHIME_WAV_BROWSE            1149
#define IDC_EDIT_CHIME_VOL              1150
#define IDC_CHIME_WAV2                  1150
#define IDC_SPIN_CHIME_VOL              1151
#define IDC_CHIME_WAV_BROWSE2           1151
#define IDC_EDIT_CHIME_OFFSET_S         1152
#define IDC_SPIN_CHIME_OFFSET_S         1153
#define IDC_EDIT_CHIME_START            1154
#define IDC_SPIN_CHIME_START            1155
#define IDC_EDIT_CHIME_END              1156
#define IDC_SPIN_CHIME_END              1157
#define IDC_EDIT_CHIME_BLINK            1158
#define IDC_SPIN_CHIME_BLINK            1159
#define IDC_CHECK_ENABLE_CHIME_BLINK    1160
#define IDC_LABEL_BARMETER_THRESHOLD    1161
#define IDC_EDIT_CHIME_OFFSET_S2        1161
#define IDC_CHECK_ENABLE_CUCKOOCLOCK    1162
#define IDC_SPIN_CHIME_OFFSET_S2        1163
#define IDC_CHECK_ENABLE_CUCKOOCLOCK2   1164
#define IDC_BARMETERCOL_VOL             1170
#define IDC_BARMETERCOL_CPU             1171
#define IDC_BARMETERCOL_BAT             1172
#define IDC_BARMETERCOL_NET             1173
#define IDC_TITLE_BARMETERCOL_0         1174
#define IDC_BARMETERCOL_0               1175
#define IDC_CHOOSEBARMETERCOL_0         1176
#define IDC_TITLE_BARMETERCOL_1         1177
#define IDC_BARMETERCOL_1               1178
#define IDC_CHOOSEBARMETERCOL_1         1179
#define IDC_TITLE_BARMETERCOL_2         1180
#define IDC_BARMETERCOL_2               1181
#define IDC_CHOOSEBARMETERCOL_2         1182
#define IDC_TITLE_BARMETERCOL_3         1183
#define IDC_BARMETERCOL_3               1184
#define IDC_CHOOSEBARMETERCOL_3         1185
#define IDC_BARMETERCOL_CPU2            1186
#define IDC_ETC_SHOWTRAYICON            1187
#define IDC_LOCALE                      1200
#define IDC_YEAR4                       1201
#define IDC_YEAR                        1202
#define IDS_BARMETER2                   1202
#define IDC_MONTH                       1203
#define IDC_MONTHS                      1204
#define IDS_PROP_ETC2                   1204
#define IDC_DAY                         1205
#define IDC_WEEKDAY                     1206
#define IDS_APPCONTROL2                 1206
#define IDC_HOUR                        1207
#define IDC_MINUTE                      1208
#define IDS_ETC2                        1208
#define IDC_SECOND                      1209
#define IDS_PERIODMONTHLY2              1209
#define IDC_KAIGYO                      1210
#define IDS_PERIOD2                     1210
#define IDC_INTERNETTIME                1211
#define IDS_GRAPHSCALELINEAR2           1211
#define IDS_RESTART2                    1211
#define IDC_AMPM                        1212
#define IDS_GRAPHSCALELOG2              1212
#define IDC_12HOUR                      1213
#define IDS_PROFILELIST2                1213
#define IDC_CUSTOM                      1214
#define IDS_EXITTCLOCK2                 1214
#define IDC_FORMAT                      1215
#define IDS_ABOUTRMVDRV2                1215
#define IDC_FORMATDETAIL                1216
#define IDS_OPENTCFOLDER2               1216
#define IDC_SYSII                       1217
#define IDS_RMVDRVHEAD2                 1217
#define IDC_SYSIISPIN                   1218
#define IDS_NORMVDRV2                   1218
#define IDS_KILLAPP_A2                  1219
#define IDS_KILLAPP_B2                  1220
#define IDS_MENURETRIEVE2               1221
#define IDS_SHOWAVAILABLENETWORKS2      1230
#define IDS_PROP_WIN11_2                1231
#define IDS_PROP_COLOR_ADDITIONAL2      1232
#define IDS_ALARM_CLOCK_ENG             1233
#define IDS_ALARM_CLOCK2_ENG            1234
#define IDS_WAVFILE_ENG                 1235
#define IDS_PROP_CHIME_ENG              1236
#define IDS_BMCOLOR_VOLUME_ENG          1237
#define IDS_BMCOLOR_MUTE_ENG            1238
#define IDS_BMCOLOR_BL_HIGH_ENG         1239
#define IDS_BMCOLOR_BL_MID_ENG          1240
#define IDS_BMCOLOR_BL_LOW_ENG          1241
#define IDS_BMCOLOR_BL_CHARGE_ENG       1242
#define IDS_BMCOLOR_CU_HIGH_ENG         1243
#define IDS_BMCOLOR_CU_MID_ENG          1244
#define IDS_BMCOLOR_CU_LOW_ENG          1245
#define IDS_BMCOLOR_GPU_ENG             1246
#define IDS_BMCOLOR_NET_RECV_ENG        1247
#define IDS_BMCOLOR_NET_SEND_ENG        1248
#define IDS_BMCOLOR_TITLE_VOL_ENG       1249
#define IDS_BMCOLOR_TITLE_CPU_ENG       1250
#define IDC_AMSYMBOL                    1251
#define IDS_BMCOLOR_TITLE_BAT_ENG       1251
#define IDC_PMSYMBOL                    1252
#define IDS_STRING1252                  1252
#define IDS_BMCOLOR_TITLE_NET_ENG       1252
#define IDC_ZERO                        1253
#define IDS_BM_THRESHOLD_ENG            1253
#define IDS_PROP_KEYWORDS_ENG           1254
#define IDS_PULLBACK_ENG                1255
#define IDS_STRING257                   1256
#define IDS_TCLOCKMENU_ENG              1256
#define IDC_DROPFILES                   1401
#define IDC_LABDROPFILESAPP             1402
#define IDC_DROPFILESAPP                1403
#define IDC_DROPFILESAPPSANSHO          1404
#define IDC_LABMOUSEBUTTON              1405
#define IDC_MOUSEBUTTON                 1406
#define IDC_RADSINGLE                   1407
#define IDC_RADDOUBLE                   1408
#define IDC_RADTRIPLE                   1409
#define IDC_RADQUADRUPLE                1410
#define IDC_MOUSEFUNC                   1411
#define IDC_LABMOUSEFILE                1412
#define IDC_MOUSEFILE                   1413
#define IDC_MOUSEFILESANSHO             1414
#define IDC_RCLICKMENU                  1415
#define IDC_HOTKEY                      1416
#define IDC_TOOLTIP                     1450
#define IDC_SANSHOTIP                   1451
#define IDC_TIP2                        1452
#define IDC_TOOLTIP2                    1453
#define IDC_SANSHOTIP2                  1454
#define IDC_TIP3                        1455
#define IDC_TOOLTIP3                    1456
#define IDC_SANSHOTIP3                  1457
#define IDC_TIPTATE                     1458
#define IDC_TFONTSIZE                   1459
#define IDC_TFONT                       1460
#define IDC_TBOLD                       1461
#define IDC_TITALIC                     1462
#define IDC_BALLOONFLG                  1463
#define IDC_ALPHATIP                    1464
#define IDC_ALTIPSPIN                   1465
#define IDC_TFONCOL                     1466
#define IDC_CHOOSETFONCOL               1467
#define IDC_TBAKCOL                     1468
#define IDC_CHOOSETBAKCOL               1469
#define IDC_Win10ITLE                   1470
#define IDC_TICON                       1471
#define IDC_DISPT                       1472
#define IDC_DISPTSPIN                   1473
#define IDC_TINTERVAL                   1474
#define IDC_TINTERVALSPIN               1475
#define IDC_UPDATETIP1                  1476
#define IDC_UPDATETIP2                  1477
#define IDC_UPDATETIP3                  1478
#define IDC_DISABLETIPCUSTOMDRAW        1479
#define IDC_ENABLEDOUBLEBUFFERING       1480
#define IDC_HTMLSIZEX                   1481
#define IDC_HTMLSIZEY                   1482
#define IDC_TTITLECOL                   1483
#define IDC_CHOOSETTITLECOL             1484
#define IDC_LABFILESTART                1502
#define IDC_FILESTART                   1503
#define IDC_SANSHOSTART                 1504
#define IDC_LABCAPSTART                 1505
#define IDC_CAPTIONSTART                1506
#define IDC_CHK_ISFORMAT                1507
#define IDC_STARTMENU                   1508
#define IDC_LABFILEMENU                 1509
#define IDC_FILEMENU                    1510
#define IDC_SANSHOMENU                  1511
#define IDC_LABCOLMENU                  1512
#define IDC_COLMENU                     1513
#define IDC_CHOOSECOLMENU               1514
#define IDC_TILEMENU                    1515
#define IDC_STARTMORE                   1516
#define IDC_TRAYBG                      1517
#define IDC_FILETBG                     1518
#define IDC_SANSHOTBG                   1519
#define IDC_TBGUP                       1520
#define IDC_SPINTBGU                    1521
#define IDC_TBGDOWN                     1522
#define IDC_SPINTBGD                    1523
#define IDC_TBGLEFT                     1524
#define IDC_SPINTBGL                    1525
#define IDC_TBGRIGHT                    1526
#define IDC_SPINTBGR                    1527
#define IDC_LABTB1                      1528
#define IDC_LABTB2                      1529
#define IDC_LABTB3                      1530
#define IDC_LABTB4                      1531
#define IDC_LABTB5                      1532
#define IDC_TRAYGRAPH                   1550
#define IDC_GRAPHMODE                   1551
#define IDC_GRAPHTYPE                   1552
#define IDC_COLRECV                     1553
#define IDC_CHOOSECOLRECV               1554
#define IDC_COLSR                       1555
#define IDC_CHOOSECOLSR                 1556
#define IDC_COLSEND                     1557
#define IDC_CHOOSECOLSEND               1558
#define IDC_GPTATE                      1559
#define IDC_TBGGRAPHRATE                1560
#define IDC_TBGGRAPHRATE2               1561
#define IDC_CPUHIGH                     1562
#define IDC_CPUHIGHSPIN                 1563
#define IDC_RVGRAPH                     1564
#define IDC_LABG1                       1565
#define IDC_LABG2                       1566
#define IDC_GPUGRAPH                    1566
#define IDC_LABG3                       1567
#define IDC_GPUGRAPH2                   1567
#define IDC_GINTERVAL                   1568
#define IDC_GINTERVALSPIN               1569
#define IDC_MODE11                      1570
#define IDC_MODE12                      1571
#define IDC_MODE13                      1572
#define IDC_MODE14                      1573
#define IDC_MODE15                      1574
#define IDC_MODE16                      1575
#define IDC_MODE17                      1576
#define IDC_MODE21                      1577
#define IDC_MODE22                      1578
#define IDC_MODE23                      1579
#define IDC_MODE24                      1580
#define IDC_MODE18                      1581
#define IDC_MODE19                      1582
#define IDC_MODE20                      1583
#define IDC_MODE25                      1584
#define IDC_GRAPHLEFT                   1585
#define IDC_SPGRAPHLEFT                 1586
#define IDC_GRAPHTOP                    1587
#define IDC_SPGRAPHTOP                  1588
#define IDC_GRAPHRIGHT                  1589
#define IDC_SPGRAPHRIGHT                1590
#define IDC_GRAPHBOTTOM                 1591
#define IDC_SPGRAPHBOTTOM               1592
#define IDC_MODE26                      1593
#define IDC_LOGGRAPH                    1594
#define IDC_MODE27                      1595
#define IDC_MODE28                      1596
#define IDC_STARTUP                     1619
#define IDC_DELREG                      1620
#define IDC_README1                     1621
#define IDC_ABOUTICON                   1701
#define IDC_EDITINI                     1702
#define IDC_README2                     1703
#define IDC_HOMEPAGE                    1703
#define IDC_HELPURL                     1704
#define IDC_BROWSEHELP                  1705
#define IDC_HELP2CH                     1706
#define IDC_BROWSEHELP2CH               1707
#define IDC_LANGDLL                     1708
#define IDC_BROWSELANGDLL               1709
#define IDC_LABTESTSOUND                1801
#define IDC_TESTSOUND                   1802
#define IDC_FNAMEICON                   1901
#define IDC_LISTICON                    1902
#define IDC_SANSHOICON                  1903
#define IDC_CPUGRAPH_USEMETERBARCOL     1905
#define IDC_LABEL_USE_METERBARCOL1      1906
#define IDC_LABEL_USE_METERBARCOL2      1907
#define IDC_STARTMENULIST               2101
#define IDC_STARTMENUTEXT               2102
#define IDC_STARTMENUHIDE               2103
#define IDC_STARTMENUUP                 2105
#define IDC_STARTMENUDOWN               2106
#define IDC_TRANSDESKTOPICONBK          2501
#define IDC_DESKTOPICONLIST             2502
#define IDC_DESKTOPICONCOLOR            2503
#define IDC_COLDESKTOPICON              2504
#define IDC_CHOOSECOLDESKTOPICON        2505
#define IDC_PLAY_WAV                    2506
#define IDC_PLAY_WAV_STOP               2507
#define IDC_PLAY_WAV2                   2508
#define IDC_PLAY_WAV_STOP2              2509
#define IDC_RADDESKTOPICONNORMAL        2510
#define IDC_RADDESKTOPICONLIST          2511
#define IDC_RADDESKTOPICONREPORT        2512
#define IDC_TREE                        2801
#define ID_APPLY                        2802
#define ID_HELP                         2803
#define IDD_PAGEBARMETER                10001
#define IDD_PAGE_KEYWORDS               10002
#define IDD_PAGE_WIN11                  10003
#define IDD_PAGECOLOR_ADDITIONAL        10004
#define IDD_PAGECHIME                   10005
#define IDD_BARMETER_COLOR              10006
#define IDD_PAGE_ETC                    10007
#define IDC_USEBARVOL                   10201
#define IDC_USEBARCPU                   10202
#define IDC_USEBARBAT                   10203
#define IDC_USEBARHORIZONTAL            10204
#define IDC_BARBATRIGHT                 10205
#define IDC_SPGBARBATRIGHT              10206
#define IDC_BARBATBOTTOM                10207
#define IDC_SPGBARBATBOTTOM             10208
#define IDC_BARBATWIDTH                 10209
#define IDC_SPGBARBATWIDTH              10210
#define IDC_BARCPURIGHT                 10211
#define IDC_BARBATHEIGHT                10212
#define IDC_SPGBARBATHEIGHT             10213
#define IDC_SPGBARCPURIGHT              10214
#define IDC_BARCPUBOTTOM                10215
#define IDC_SPGBARBATBOTTOM2            10216
#define IDC_USEBARNET                   10216
#define IDC_SPGBARCPUBOTTOM             10217
#define IDC_BARCPUWIDTH                 10218
#define IDC_SPGBARCPUWIDTH              10219
#define IDC_BARCPUHEIGHT                10220
#define IDC_SPGBARCPUHEIGHT             10221
#define IDC_BARVOLRIGHT                 10222
#define IDC_SPGBARVOLRIGHT              10223
#define IDC_BARVOLBOTTOM                10224
#define IDC_BARMETER_THRESHOLD_M        10224
#define IDC_SPGBARVOLBOTTOM             10225
#define IDC_SPGBARMETER_THRESHOLD_M     10225
#define IDC_BARVOLWIDTH                 10226
#define IDC_SPGBARVOLWIDTH              10227
#define IDC_BARVOLHEIGHT                10228
#define IDC_SPGBARVOLHEIGHT             10229
#define IDC_BARNETRCVRIGHT              10230
#define IDC_SPGBARNETRCVRIGHT           10231
#define IDC_BARNETWIDTH                 10232
#define IDC_SPGBARNETWIDTH              10233
#define IDC_BARNETRCVBOTTOM             10234
#define IDC_SPGBARNETRCVBOTTOM          10235
#define IDC_BARNETHEIGHT                10236
#define IDC_SPGBARNETHEIGHT             10237
#define IDC_BARNETSENDRIGHT             10238
#define IDC_SPGBARNETSENDRIGHT          10239
#define IDC_BARNETSENDBOTTOM            10240
#define IDC_SPGBARNETSENDBOTTOM         10241
#define IDC_USEBARVOLHORIZONTAL         10242
#define IDC_BARVOLHORIZONTAL            10242
#define IDC_BARNETHORIZONTAL            10243
#define IDC_BARBATHORIZONTAL            10244
#define IDC_BARCPUHORIZONTAL            10245
#define IDC_BARNETLOGGRAPH              10246
#define IDC_BARNETFLOAT                 10247
#define IDC_BARCPURIGHT2                10247
#define IDC_BARHORIZ_LEFT_VL            10248
#define IDC_BARCPUWIDTH2                10249
#define IDC_BARHORIZ_LEFT_BL            10250
#define IDC_BARCPUBOTTOM2               10251
#define IDC_BARHORIZ_LEFT_CU            10252
#define IDC_BARCPUHEIGHT2               10253
#define IDC_BARHORIZ_LEFT_NET           10254
#define IDC_USEBARCPU2                  10255
#define IDC_SPGBARCPURIGHT2             10256
#define IDC_SPGBARCPUWIDTH2             10257
#define IDC_SPGBARCPUBOTTOM2            10258
#define IDC_SPGBARCPUHEIGHT2            10259
#define IDC_BARNETHEIGHT2               10260
#define IDC_SPGBARNETHEIGHT2            10261
#define IDD_PAGEBARMETER_ENG            11001
#define IDD_PAGE_KEYWORDS_ENG           11002
#define IDD_PAGE_WIN11_ENG              11003
#define IDD_PAGECOLOR_ADDITIONAL_ENG    11004
#define IDD_PAGECHIME_ENG               11005
#define IDD_PAGE_ETC_ENG                11007
#define IDC_REMOVE_DRIVE_SEPARATOR      40001
#define IDC_TOGGLE_BARMETER_VOLUME      40002
#define IDC_TOGGLE_BARMETER_CPU         40003
#define IDC_TOGGLE_BARMETER_BATTERY     40004
#define IDC_LANGUAGE_JAPANESE           40005
#define IDC_LANGUAGE_ENGLISH            40006
#define IDC_RESTART                     40007
#define IDC_VISTACALENDAR               40008
#define ID_TEST                         40008
#define IDC_REMOVE_DRIVE_TITLE          40009
#define ID_Menu                         40009
#define IDC_REMOVE_DRIVE0               40010
#define ID_ALARM_CLOCK                  40010
#define IDC_REMOVE_DRIVE1               40011
#define ID_Menu40011                    40011
#define IDC_REMOVE_DRIVE2               40012
#define IDC_REMOVE_DRIVE3               40013
#define IDC_REMOVE_DRIVE4               40014
#define IDC_REMOVE_DRIVE5               40015
#define IDC_REMOVE_DRIVE6               40016
#define IDC_REMOVE_DRIVE7               40017
#define IDC_REMOVE_DRIVE8               40018
#define IDC_REMOVE_DRIVE9               40019
#define IDC_SHOWAVAILABLENETWORKS       40030
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        107
#define _APS_NEXT_COMMAND_VALUE         40013
#define _APS_NEXT_CONTROL_VALUE         1076
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
